route_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
1,1,"GARE DE L'OUEST - STOCKEL",,1,,B5378C,FFFFFF
3,2,"SIMONIS - ELISABETH",,1,,ED6C23,FFFFFF
6,3,"ESPLANADE - CHURCHILL",,0,,B4BD10,000000
9,4,"GARE DU NORD - STALLE (P)",,0,,EA4F80,000000
4,5,"ERASME - HERRMANN-DEBROUX",,1,,F6A90B,FFFFFF
2,6,"ROI BAUDOUIN - ELISABETH",,1,,0066A3,FFFFFF
5,7,"VANDERKINDERE - HEYSEL",,0,,EFE048,000000
11,8,"LOUISE - ROODEBEEK",,0,,169FDB,FFFFFF
12,9,"SIMONIS - ROI BAUDOUIN",,0,,C44F97,FFFFFF
15,12,"BRUSSELS AIRPORT - BRUSSELS CITY",,3,,4C8B33,FFFFFF
18,13,"ETANGS NOIRS - UZ-VUB",,3,,91BEE7,000000
19,14,"UZ-VUB - GARE DU NORD",,3,,F29DC3,000000
20,17,"BEAULIEU - HEILIGENBORRE",,3,,E43C2E,FFFFFF
13,19,"GROOT-BIJGAARDEN - DE WAND",,0,,E43C2E,FFFFFF
21,20,"HUNDERENVELD - GARE DU NORD",,3,,F3C300,000000
16,21,"MAES - LUXEMBOURG",,3,,FFDC01,000000
10,25,"BOONDAEL GARE - ROGIER",,0,,A12944,FFFFFF
23,27,"LUXEMBOURG - PLEIADES",,3,,91BEE7,000000
24,28,"BRABANCONNE - KONKEL",,3,,E43C2E,FFFFFF
25,29,"DE BROUCKERE - HOF TEN BERG",,3,,ED7807,FFFFFF
28,33,"DANSAERT - LOUISE",,3,,F29DC3,000000
29,34,"PORTE DE NAMUR - SAINTE-ANNE",,3,,F3C300,000000
30,36,"SCHUMAN - KONKEL",,3,,91BEE7,000000
31,37,"ALBERT - GARE DE LINKEBEEK",,3,,306196,FFFFFF
34,38,"GARE CENTRALE - HEROS",,3,,A67CB0,FFFFFF
36,39,"MONTGOMERY - BAN-EIK",,0,,E43C2E,FFFFFF
38,41,"HEROS - TRANSVAAL",,3,,91BEE7,000000
39,42,"ROODEBEEK - VIADUC E40",,3,,4C8B33,FFFFFF
33,43,"OBSERVATOIRE - VIVIER D'OIE",,3,,9B6018,FFFFFF
35,44,"MONTGOMERY - TERVUREN STATION",,0,,F3C300,000000
40,45,"ROODEBEEK - SAINT-VINCENT",,3,,A67CB0,FFFFFF
27,46,"MOORTEBEEK - WTC-GLIBERT",,3,,E43C2E,FFFFFF
42,47,"HEEMBEEK - VILVOORDE STATION",,3,,A67CB0,FFFFFF
43,48,"ANNEESSENS - DECROLY",,3,,ED7807,FFFFFF
44,49,"GARE DU MIDI - SIMONIS",,3,,306196,FFFFFF
45,50,"GARE DU MIDI - LOT STATION",,3,,B4BD10,000000
46,51,"STADE - VAN HAELEN",,0,,F3C300,000000
26,52,"GARE CENTRALE - FOREST (BERVOETS)",,3,,FFDC01,000000
75,52,"GARE CENTRALE - FOREST NATIONAL",,3,,FFDC01,000000
48,53,"WESTLAND SHOPPING - HOPITAL MILITAIRE",,3,,4C8B33,FFFFFF
49,54,"TRONE - FOREST (BERVOETS)",,3,,E43C2E,FFFFFF
8,55,"DA VINCI - ROGIER",,0,,F3C300,000000
52,56,"SCHUMAN - BUDA",,3,,ED7807,FFFFFF
53,57,"GARE DU NORD - HOPITAL MILITAIRE",,3,,E43C2E,FFFFFF
56,58,"VILVOORDE STATION - ALBERT II",,3,,4C8B33,FFFFFF
54,58,"VILVOORDE STATION - YSER",,3,,4C8B33,FFFFFF
55,59,"HOPITAL ETTERBEEK-IXELLES - BORDET STATION",,3,,9B6018,FFFFFF
57,60,"AMBIORIX - UCCLE CALEVOET",,3,,F29DC3,000000
58,61,"GARE DU NORD - MONTGOMERY",,3,,FFDC01,000000
7,62,"EUROCONTROL - CIMETIERE DE JETTE",,0,,F29DC3,000000
59,63,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,91BEE7,000000
61,64,"PORTE DE NAMUR - BORDET STATION",,3,,E43C2E,FFFFFF
62,65,"GARE CENTRALE - MACHELEN",,3,,F3C300,000000
63,66,"GARE CENTRALE - PEAGE",,3,,306196,FFFFFF
17,69,"SCHAERBEEK GARE - JULES BORDET",,3,,ED7807,FFFFFF
32,70,"ALBERT - HOMBORCH",,3,,FFDC01,000000
64,71,"DE BROUCKERE - DELTA",,3,,4C8B33,FFFFFF
65,72,"ULB - ADEPS",,3,,F29DC3,000000
66,73,"CERIA - GARE DU MIDI",,3,,F29DC3,000000
50,74,"CLEMENCE EVERARD - UCCLE-STALLE",,3,,A67CB0,FFFFFF
51,74,"UCCLE-STALLE - CLEMENCE EVERARD",,3,,A67CB0,FFFFFF
67,75,"HEROS - BON AIR",,3,,FFDC01,000000
69,76,"KRAAINEM - OPPEM",,3,,FFDC01,000000
68,77,"KRAAINEM - HIPPODROME",,3,,4C8B33,FFFFFF
70,78,"HUMANITE - GARE DU MIDI",,3,,A67CB0,FFFFFF
71,79,"KRAAINEM - SCHUMAN",,3,,306196,FFFFFF
60,80,"PORTE DE NAMUR - HAREN",,3,,4C8B33,FFFFFF
37,81,"MARIUS RENARD - MONTGOMERY",,0,,4C8B33,FFFFFF
14,82,"GARE DE BERCHEM - DROGENBOS",,0,,91BEE7,000000
72,83,"GARE DE BERCHEM - VAL MARIA",,3,,B4BD10,000000
73,86,"MACHTENS - BOCKSTAEL",,3,,306196,FFFFFF
22,87,"SIMONIS - BEEKKANT",,3,,4C8B33,FFFFFF
74,88,"DE BROUCKERE - UZ-VUB",,3,,A12944,FFFFFF
41,89,"WESTLAND SHOPPING - GARE CENTRALE",,3,,B4BD10,000000
76,90,"JACQUES BREL - PETERBOS",,3,,91BEE7,000000
77,92,"SCHAERBEEK GARE - FORT-JACO",,0,,E43C2E,FFFFFF
79,93,"STADE - LEGRAND",,0,,ED7807,FFFFFF
80,95,"GRAND-PLACE - WIENER",,3,,306196,FFFFFF
78,97,"LOUISE - DIEWEG",,0,,A12944,FFFFFF
94,T7,"VANDERKINDERE - HEYSEL",,3,,ECE354,000000
93,T19,"GROOT-BIJGAARDEN - DE WAND",,3,,E43C2E,FFFFFF
95,T51,"STADE - VAN HAELEN",,3,,E3BA12,000000
92,T81,"MARIUS RENARD - MONTGOMERY",,3,,4C8B33,FFFFFF
47,T82,"GARE DE BERCHEM - DROGENBOS",,3,,91BEE7,000000
81,N04,"GARE CENTRALE - CIMETIERE DE BRUXELLES",,3,,C44F97,FFFFFF
83,N05,"GARE CENTRALE - KRAAINEM",,3,,A67CB0,FFFFFF
82,N06,"GARE CENTRALE - MUSEE DU TRAM",,3,,169FDB,FFFFFF
85,N08,"GARE CENTRALE - WIENER",,3,,91BEE7,000000
84,N09,"GARE CENTRALE - HERRMANN-DEBROUX",,3,,C44F97,FFFFFF
86,N10,"GARE CENTRALE - FORT-JACO",,3,,C1D66B,000000
88,N11,"GARE CENTRALE - HOMBORCH",,3,,9B6018,FFFFFF
87,N12,"GARE CENTRALE - STALLE P",,3,,ED7807,FFFFFF
89,N13,"GARE CENTRALE - WESTLAND SHOPPING",,3,,A12944,FFFFFF
90,N16,"GARE CENTRALE - GARE DE BERCHEM",,3,,74C095,FFFFFF
91,N18,"GARE CENTRALE - HEYSEL",,3,,23A845,FFFFFF
