# traffic_landscaping

./: README.md
maritime_traffic/AIS-Data/: DDL.sql  README.md  crontab.txt
maritime_traffic/AIS-Data-Analisys/data/: METADATA_VF.csv  metadati_PA2.csv  partidas_2016.csv  partidas_2017.csv  partidas_2020.csv  partidas_2021.csv  partidas_2022.csv
maritime_traffic/AIS-Data-Analisys/data/oil_terminal/: oil_terminals.shx
maritime_traffic/AIS-Data-Analisys/pgm/: Pgm_AISHUB_vessel.R  Pgm_indicators_PA.R
maritime_traffic/AIS-Data-analisys/data/: SHIP_INFO.csv  import_LISBOA2.csv  mar_tf_qm__LISBOA_GOOD.xlsx  mar_tf_qm__LISBOA_GT.xlsx  mar_tf_qm__LISBOA_VESSELS.xlsx  partidas_2014.csv  partidas_2015.csv  partidas_2018.csv  partidas_20191.csv  partidas_20192.csv
maritime_traffic/AIS-Data-analisys/data/oil_terminal/: oil_terminals.dbf  oil_terminals.shp
maritime_traffic/AIS-Data-analisys/pgm/: Pgm_indicators_PA.R
maritime_traffic/AIS-Data/AIS/: pom.xml
maritime_traffic/AIS-Data/AIS/src/main/java/it/ais/: DecompressGZipFile.java  DownloadGZipFileFromURL.java  LoadCSVFileIntoDatabase.java  MoveGZipFileToLoadedFolder.java  ProcessPipeline.java  RemoveLoadedCSVFile.java  RemoveUnwantedCharsToFile.java  ScrapeShipInfoFromVesselFinder.java
maritime_traffic/AIS-Data/AIS/src/main/java/it/ais/bean/: Ship.java  ShipDetails.java  ShipReport.java  ShipTime.java
maritime_traffic/AIS-Data/AIS/src/main/java/it/ais/db/: InsertDataFileToDatabase.java  InsertScrapeInfoIToDatabase.java  ManageReportToDatabase.java
maritime_traffic/AIS-Data/AIS/src/main/java/it/ais/utility/: DistanceCalculator.java
maritime_traffic/Cruise-Mapper/: pom.xml
maritime_traffic/Cruise-Mapper/files/cruisemapper/cruisesfleet/: 2022_05_24_IndexSearchCruisesFleet.txt  2022_05_24_ItinerariesSearchCruisesFleet.7z  2022_05_24_ItinerarySearchCruisesFleet.txt  2022_06_14_IndexSearchCruisesFleet.txt  2022_06_14_ItinerariesSearchCruisesFleet.7z  2022_06_14_ItinerarySearchCruisesFleet.txt  Civitavecchia_past_cruises.xlsx  cruise_port.txt
maritime_traffic/Cruise-Mapper/src/main/java/eu/eurostat/trackingships/cruisemapper/: SearchCruisesFleet.java  SearchCruisesPort.java
maritime_traffic/Cruise-Mapper/src/main/resources/: config.properties  driver.properties  proxy.properties
maritime_traffic/Inland-Navigable-Waterway/: s1_danube_1_6.ipynb
maritime_traffic/Inland-Navigable-Waterway/experiments/: s1_danube_10.ipynb  s1_danube_1_7_month.ipynb  s1_danube_1_7_smederevo.ipynb  s1_danube_1_9.ipynb
road_transport/: Contents.txt  Ieroloxiton,TrafficSpeed.txt  Paraskevopoulou,TrafficSpeed.txt  kornarou001,TrafficSpeed.txt  kornarou002,TrafficSpeed.txt
urban_passenger_mobility/: 02-software.Rmd  03-data_description.Rmd  04-parameters.Rmd  05-Data_prep.Rmd  06-non_OTP_stats.Rmd  07-Use_OTP.Rmd  08-OD_method.Rmd  09-Conclusion_and_possible_next_steps.Rmd  Data preparation and cleaning.R  Data preparation and cleaning.txt  FUA_Raster_Elevation.R  FUA_Raster_Elevation.txt  Next steps.py  Next steps.txt  Origin-Destination Methods.R  Origin-Destination Methods.txt  Public transport accessibility statistics.R  Public transport accessibility statistics.txt  README.md  _bookdown.yml  _output.yml  download geofabrik.R  download geofabrik.txt  extra plots.R  index.Rmd  packages used.R  packages used.txt  packages.bib  reachablility statistics.R  reachablility statistics.txt  setting parameters.R  setting parameters.txt  style.css  toc.css  versions used.txt
urban_passenger_mobility/bigfiles/: FUA_shape_file.rds
urban_passenger_mobility/code_5_cities/: 01_Austria.r  02_Belgium.R  03_Croatia.r  04_Spain.R  05_finland.r  make summary statistics.R
urban_passenger_mobility/code_5_cities/01_Austria/: accesibility_stats.csv  population_reached_data.csv
urban_passenger_mobility/code_5_cities/02_Belgium/: accesibility_stats.csv  elevation_current_city.tif  population_reached_data.csv  test_commands.txt  test_commands2.txt
urban_passenger_mobility/code_5_cities/03_Croatia/: accesibility_stats.csv  codes used.txt  hrv_ppp_2020_UNadj_constrained.tif
urban_passenger_mobility/code_5_cities/04_Spain/: accesibility_stats.csv
urban_passenger_mobility/code_5_cities/05_Finland/: accesibility_stats.csv  population_reached_data.csv
urban_passenger_mobility/code_5_cities/openrouteservice-master/: README.md
urban_passenger_mobility/code_5_cities/openrouteservice-master/docker/: docker-compose.yml
urban_passenger_mobility/code_5_cities/openrouteservice-master/openrouteservice/src/main/java/org/heigit/ors/common/: AttributeValue.java
urban_passenger_mobility/code_5_cities/openrouteservice-master/openrouteservice/src/main/java/org/heigit/ors/isochrones/: Isochrone.java  IsochroneRequest.java
urban_passenger_mobility/code_5_cities/openrouteservice-master/openrouteservice/src/main/java/org/heigit/ors/services/isochrones/requestprocessors/json/: JsonIsochroneRequestParser.java
urban_passenger_mobility/data/URAU_RG_100K_2020_3857_FUA.shp/: URAU_RG_100K_2020_3857_FUA.shx
urban_passenger_mobility/large_file_storage/: all_stops.rds  buffer_500m_thehague.rds  city_shape_file.rds  data_ggp1.rds  data_ggp2.rds  data_ggp3.rds  example_complete_isochone.rds  example_test_point.rds  grid.rds  my_vor.rds  population_data_city.rds  population_data_city_brick.rds  walking_dist_500_m_thehague.rds
urban_passenger_mobility/results/: population_reached_car_data.csv
