agency_id,route_id,route_type,route_short_name,route_long_name
03,11-WLB-j22-1,0,RT1,Baden - Traiskirchen - Guntramsdorf - Wiener Neudorf - Wien Oper
03,11-WLB-j22-2,0,RT1,Baden - Traiskirchen - Guntramsdorf - Wiener Neudorf - Wien Oper
03,11-WLB-j22-3,0,RT1,Baden - Traiskirchen - Guntramsdorf - Wiener Neudorf - Wien Oper
03,11-WLB-j22-4,0,RT1,Baden - Traiskirchen - Guntramsdorf - Wiener Neudorf - Wien Oper
03,11-WLB-j22-5,0,RT1,Baustellenfahrplan Phase 1B gültig vom 13.07. bis 17.07.2022
03,11-WLB-j22-50,0,RT1,Baden - Traiskirchen - Guntramsdorf - Wiener Neudorf - Wien Oper
03,11-WLB-j22-6,0,RT1,Baustellenfahrplan Phase 1A gültig vom 04.07. bis 12.07.2022
03,11-WLB-j22-7,0,RT1,Baustellenfahrplan Phase 1A gültig vom 18.07. bis 07.08.2022
03,11-WLB-j22-73,0,RT1,Baustellenfahrplan vom 7. bis 14.8.2022 Baden - Griesfeld / Wiener Neudorf - Wien Oper
03,11-WLB-j22-74,0,RT1,Baustellenfahrplan 15.8. bis 4.9.2022 Baden - Griesfeld /  Wiener Neudorf - Wien Oper
04,21-U1-j22-1,1,U1,Oberlaa - Leopoldau gültig ab 20.12.2021
04,21-U1-j22-10,1,U1,Oberlaa - Leopoldau gültig vom 24.06. bis 26.06.2022
04,21-U1-j22-11,1,U1,Oberlaa - Reumannplatz / Reumannplatz - Leopoldau gültig vom 16.07. bis 07.08.2022
04,21-U1-j22-12,1,U1,Oberlaa - Reumannplatz /Reumannplatz -Leopoldau gültig am 15.07.2022
04,21-U1-j22-13,1,U1,Oberlaa - Reumannplatz / Reumannplatz - Leopoldau gültig vom 08.08. bis 11.08.2022
04,21-U1-j22-2,1,U1,Oberlaa - Leopoldau gültig vom 27.11. bis 12.12.2021
04,21-U1-j22-24,1,U1,U1
04,21-U1-j22-3,1,U1,Oberlaa - Leopoldau gültig vom 20.11. bis 26.11.2021
04,21-U1-j22-31,1,U1,U1
04,21-U1-j22-4,1,U1,U1
04,21-U1-j22-5,1,U1,Oberlaa - Leopoldau gültig vom 15.04. bis 18.04.2022
04,21-U1-j22-6,1,U1,Oberlaa - Leopoldau gültig am 24.04.2022
04,21-U1-j22-7,1,U1,Oberlaa - Leopoldau gültig vom 29.04. bis 01.05.2022
04,21-U1-j22-8,1,U1,Oberlaa - Leopoldau gültig am 22.05.2022
04,21-U1-j22-9,1,U1,Oberlaa - Leopoldau gültig vom 03.06. bis 06.06.2022
04,21-U1-j22-97,1,U1,Oberlaa - Leopoldau gültig vom 08.08. bis 27.11.2022
04,21-U1-j22-98,1,U1,Oberlaa - Leopoldau gültig vom 25.04. bis 07.08.2022
04,21-U2-j22-1,1,U2,Seestadt - Schottentor gültig ab 12.12.2021
04,21-U2-j22-2,1,U2,Seestadt - Schottentor gültig ab 19.01.2022
04,21-U2-j22-24,1,U2,U2
04,21-U2-j22-3,1,U2,Seestadt - Schottentor gültig vom 28.01. bis 15.02.2022
04,21-U2-j22-31,1,U2,U2
04,21-U2-j22-5,1,U2,Aspernstraße - Schottentor gültig vom 02.07. bis 04.09.2022
04,21-U2-j22-6,1,U2,Seestadt - Schottentor gültig ab 16.02.2022
04,21-U2-j22-7,1,U2,Seestadt - Schottentor gültig am 24.04.2022
04,21-U2-j22-8,1,U2,Seestadt - Schottentor gültig am 22.05.2022
04,21-U2-j22-9,1,U2,Seestadt - Schottentor gültig am 01.07.2022
04,21-U3-j22-1,1,U3,Ottakring - Simmering gültig ab 20.12.2021
04,21-U3-j22-2,1,U3,Ottakring - Simmering Weihnachtseinkaufssamstage
04,21-U3-j22-24,1,U3,U3
04,21-U3-j22-3,1,U3,U3
04,21-U3-j22-31,1,U3,U3
04,21-U3-j22-4,1,U3,Ottakring - Simmering gültig am 24.04.2022
04,21-U3-j22-5,1,U3,Ottakring - Simmering gültig am 22.05.2022
04,21-U3-j22-6,1,U3,Ottakring - Simmering gültig vom 24.06. bis 26.06.2022
04,21-U4-j22-1,1,U4,Hütteldorf - Heiligenstadt gültig ab 20.12.2021
04,21-U4-j22-2,1,U4,Hütteldorf - Heiligenstadt Weihnachtseinkaufssamstag
04,21-U4-j22-24,1,U4,U4
04,21-U4-j22-3,1,U4,U4
04,21-U4-j22-31,1,U4,U4
04,21-U4-j22-4,1,U4,Hütteldorf - Heiligenstadt gültig am 24.04.2022
04,21-U4-j22-5,1,U4,Hütteldorf - Heiligenstadt gültig am 22.05.2022
04,21-U4-j22-6,1,U4,Ober St. Veit - Heiligenstadt gültig vom 03.06. bis 07.06.2022
04,21-U4-j22-7,1,U4,Hütteldorf - Heiligenstadt gültig vom 24.06. bis 26.06.2022
04,21-U4-j22-99,1,U4,Hütteldorf - Heiligenstadt gültig vom 20.05. bis 21.05.2022
04,21-U6-j22-1,1,U6,Siebenhirten - Floridsdorf gültig vom 20.12.2021 bis 09.01.2022
04,21-U6-j22-2,1,U6,Siebenhirten - Floridsdorf Weihnachtseinkaufssamstage
04,21-U6-j22-24,1,U6,U6
04,21-U6-j22-3,1,U6,U6
04,21-U6-j22-31,1,U6,U6
04,21-U6-j22-4,1,U6,Siebenhirten - Floridsdorf gültig ab 10.01.2022
04,21-U6-j22-5,1,U6,Siebenhirten - Floridsdorf gültig am 24.04.2022
04,21-U6-j22-6,1,U6,Siebenhirten - Floridsdorf gültig vom 24.06. bis 26.06.2022
04,22-10-j22-1,0,10,"Dornbach - Unter St. Veit, Hummelgasse gültig ab 12.12.2021"
04,22-10-j22-2,0,10,"Dornbach - Unter St. Veit, Hummelgasse gültig vom 31.01. bis 04.02.2022"
04,22-10-j22-24,0,10,10
04,22-10-j22-3,0,10,"Dornbach - Unter St. Veit, Hummelgasse gültig vom 14.02. bis 27.02.2022"
04,22-10-j22-31,0,10,10
04,22-10-j22-4,0,10,"Dornbach - Unter St. Veit, Hummelgasse gültig ab 28.03.2022 (Ferien statt Schulfahrplan)"
04,22-11-j22-1,0,11,Otto-Probst-Platz - Kaiserebersdorf gültig ab 12.12.2021
04,22-11-j22-2,0,11,"Otto-Probst-Platz - Kaiserebersdorf, Zinnerg. Baustellenphase 1 gültig vom 21.06. bis 03.07.2022"
04,22-11-j22-24,0,11,11
04,22-11-j22-3,0,11,Ott-Probst-Platz - Zentralfriedhof 3.Tor Baustellenphase 2 gültig vom 04.07. bis 31.07.2022
04,22-11-j22-31,0,11,11
04,22-11-j22-4,0,11,Otto-Probst-Platz - Fickeystraße Baustellenphase 3 gültig vom 01.08. bis 04.09.2022
04,22-11-j22-5,0,11,Otto-Probst-Platz - Fickeystraße Baustellenphase 3 gültig am 14.08.2022
04,22-18-j22-1,0,18,Burggasse-Stadthalle - Schlachthausgasse gültig ab 12.12.2021
04,22-18-j22-2,0,18,18
04,22-18-j22-24,0,18,18
04,22-18-j22-3,0,18,Laxenburger Str/Gudrunstr. - Schlachthausgasse gültig vom 13.07. bis 17.07.2022
04,22-18-j22-31,0,18,18
04,22-1-j22-1,0,1,"Prater, Hauptallee - Stefan-Fadinger-Platz gültig ab 12.12.2021"
04,22-1-j22-2,0,1,"Stefan-Fadinger-Platz - Prater, Hauptallee gültig vom 31.01. bis 04.02.2022"
04,22-1-j22-24,0,1,1
04,22-1-j22-3,0,1,"Stefan-Fadinger-Platz - Prater, Hauptallee gültig vom 14.02. bis 27.02.2022"
04,22-1-j22-31,0,1,1
04,22-1-j22-4,0,1,"Stefan-Fadinger-Platz - Prater, Hauptallee gültig ab 28.03.2022 (Ferien statt Schulfahrplan)"
04,22-1-j22-5,0,1,Stefan-Fadinger-Platz - Prater Hauptallee gültig vom 23.04. bis 24.04.2022
04,22-1-j22-6,0,1,"Prater, Hauptallee - Stefan-Fadinger-Platz gültig am 01.05.2022"
04,22-1-j22-7,0,1,"Prater, Hauptallee - Stefan-Fadinger-Platz gültig am 08.05.2022"
04,22-1-j22-8,0,1,Prater Hauptallee - Karlsplatz gültig von 13.07. bis 17.07.2022
04,22-25-j22-1,0,25,"Aspern, Oberdorfstraße - Floridsdorf gültig ab 12.12.2021"
04,22-25-j22-2,0,25,"Aspern, Oberdorfstraße - Floridsdorf gültig vom 24.06. bis 26.06.2022"
04,22-25-j22-24,0,25,25
04,22-25-j22-31,0,25,25
04,22-26-j22-1,0,26,Hausfeldstraße - Strebersdorf gültig ab 12.12.2021
04,22-26-j22-2,0,26,Hausfeldstraße - Aspern gültig vom 24.06. bi 26.06.2022
04,22-26-j22-24,0,26,26
04,22-26-j22-31,0,26,26
04,22-2-j22-1,0,2,Dornbach - Friedrich-Engels-Platz gültig ab 12.12.2021
04,22-2-j22-2,0,2,Dornbach - Friedrich-Engels-Platz gültig am 24.04.2022
04,22-2-j22-24,0,2,2
04,22-2-j22-3,0,2,Dornbach - Friedrich-Engels-Platz gültig am 01.05.2022
04,22-2-j22-31,0,2,2
04,22-2-j22-4,0,2,Dornbach - Friedrich-Engels-Platz gültig am 08.05.2022
04,22-2-j22-5,0,2,Dornbach - Friedrich-Engels-Platz gültig vom 13.08. bis 28.08.2022
04,22-30-j22-1,0,30,Floridsdorf - Stammersdorf gültig ab 12.12.2021
04,22-30-j22-2,0,30,Floridsdorf - Stammersdorf gültig vom 24.04. bis 26.06.2022
04,22-30-j22-24,0,30,30
04,22-30-j22-31,0,30,30
04,22-31-j22-1,0,31,Schottenring - Stammersdorf gültig ab 12.12.2021
04,22-31-j22-2,0,31,31
04,22-31-j22-24,0,31,31
04,22-31-j22-3,0,31,Schottenring - Stammersdorf gültig vom 24.06. bis 26.06.2022
04,22-31-j22-31,0,31,31
04,22-33-j22-1,0,33,(Josefstädter Straße) Augasse - Friedrich-Engels-Platz gültig ab 12.12.2021
04,22-33-j22-2,0,33,Friedrich-Engels-Platz - Maroltingergasse gültig vom 13.01. bis 16.01.2022
04,22-33-j22-24,0,33,33
04,22-33-j22-3,0,33,Friedrich-Engels-Platz - Maroltingergasse gültig vom 07.02. bis 13.02.2022
04,22-33-j22-31,0,33,33
04,22-33-j22-4,0,33,(Josefstädter Straße) Augasse - Friedrich-Engels-Platz gültig vom 31.01. bis 04.02.2022
04,22-33-j22-5,0,33,(Josefstädter Straße) Augasse - Friedrich-Engels-Platz gültig vom 14.02. bis 27.02.2022
04,22-33-j22-6,0,33,(Josefstädter Straße) Augasse - Friedrich-Engels-Platz gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-37-j22-1,0,37,Schottentor - Hohe Warte gültig ab 12.12.2021
04,22-37-j22-2,0,37,Schottentor - Hohe Warte gültig vom 31.01. bis 04.02.2022
04,22-37-j22-24,0,37,37
04,22-37-j22-3,0,37,Schottentor - Hohe Warte gültig vom 14.02. bis 27.02.2022
04,22-37-j22-31,0,37,37
04,22-37-j22-4,0,37,Schottentor - Hohe Warte gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-38-j22-1,0,38,Schottentor - Grinzing gültig ab 12.12.2021
04,22-38-j22-24,0,38,38
04,22-38-j22-31,0,38,38
04,22-40-j22-1,0,40,"Schottentor - Gersthof, Herbeckstraße gültig ab 12.12.2021"
04,22-40-j22-2,0,40,"Schottentor - Gersthof, Herbeckstraße gültig vom 26.05. bis 29.05.2022"
04,22-40-j22-24,0,40,40
04,22-40-j22-31,0,40,40
04,22-41-j22-1,0,41,Schottentor - Pötzleinsdorf gültig ab 12.12.2021
04,22-41-j22-2,0,41,Schottentor - Pötzleinsdorf gültig vom 26.05. bis 29.05.2022
04,22-41-j22-24,0,41,41
04,22-41-j22-31,0,41,41
04,22-42-j22-1,0,42,Schottentor - Antonigasse gültig ab 12.12.2021
04,22-42-j22-2,0,42,Schottentor - Antonigasse gültig vom 31.01. bis 04.02.2022
04,22-42-j22-24,0,42,42
04,22-42-j22-3,0,42,Schottentor - Antonigasse gültig vom 14.02. bis 27.02.2022
04,22-42-j22-31,0,42,42
04,22-42-j22-4,0,42,Schottentor - Antonigasse gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-42-j22-5,0,42,Schottentor - Antonigasse gültig ab 12.12.2021
04,22-42-j22-6,0,42,Schottentor - Antonigasse gültig ab 04.07.2022
04,22-43-j22-1,0,43,Schottentor - Neuwaldegg gültig ab 20.12.2021
04,22-43-j22-2,0,43,Schottentor - Neuwaldegg Weihnachtseinkaufssamstage
04,22-43-j22-24,0,43,43
04,22-43-j22-3,0,43,Schottentor - Neuwaldegg gültig am 08.12.2021
04,22-43-j22-31,0,43,43
04,22-43-j22-4,0,43,Zimmermannplatz - Neuwaldegg gültig vom 13.01. bis 16.01.2022
04,22-43-j22-5,0,43,Zimmermannplatz - Neuwaldegg gültig vom 07.02. bis 13.02.2022
04,22-43-j22-6,0,43,Schottentor - Neuwaldegg gültig vom 09.04. bis 18.04.2022
04,22-43-j22-7,0,43,Schottentor - Neuwaldegg gültig am 24.04.2022
04,22-43-j22-8,0,43,Schottentor - Neuwaldegg gültig vom 24.06. bis 26.06.2022
04,22-44-j22-1,0,44,Schottentor - Maroltingergasse gültig vom 12.12.2021 bis 12.01.2022
04,22-44-j22-2,0,44,Schottentor - Maroltingergasse gültig ab 17.01.2022
04,22-44-j22-24,0,44,44
04,22-44-j22-3,0,44,Schottentor - Maroltingergasse gültig ab 28.02.2022
04,22-44-j22-31,0,44,44
04,22-44-j22-4,0,44,Schottentor - Maroltingergasse gültig vom 31.01. bis 04.02.2022
04,22-44-j22-5,0,44,Schottentor - Maroltingergasse gültig vom 14.02. bis 27.02.2022
04,22-44-j22-6,0,44,Schottentor - Maroltingergasse gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-44-j22-7,0,44,Schottentor - Maroltingergasse gültig vom 09.04. bis 18.04.2022
04,22-44-j22-8,0,44,Schottentor - Maroltingergasse gültig am 24.04.2022
04,22-44-j22-9,0,44,Schottentor  -  Johann-Nepomuk-Berger-Platz gültig vom 13.08. bis 28.08.2022
04,22-46-j22-1,0,46,Ring/Volkstheater - Joachimsthalerplatz gültig ab 12.12.2021
04,22-46-j22-2,0,46,Ring/Volkstheater - Joachimsthalerplatz Weihnachtseinkaufssamstag
04,22-46-j22-24,0,46,46
04,22-46-j22-3,0,46,Ring/Volkstheater - Joachimsthalerplatz gültig am 08.12.2021
04,22-46-j22-31,0,46,46
04,22-46-j22-4,0,46,Ring/Volkstheater - Joachimsthalerplatz gültig am 24.04.2022
04,22-46-j22-5,0,46,Ring/Volkstheater - Joachimsthalerplatz gültig vom 01.07. bis 12.08.2022
04,22-46-j22-6,0,46,Ring/Volkstheater - Joachimsthalerplatz gültig ab 29.08.2022
04,22-49-j22-1,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse gültig ab 20.12.2021"
04,22-49-j22-2,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse Weihnachtseinkaufssamstag"
04,22-49-j22-24,0,49,49
04,22-49-j22-3,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse gültig am 08.12.2021"
04,22-49-j22-31,0,49,49
04,22-49-j22-4,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse gültig ab 14.03.2022"
04,22-49-j22-5,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse gültig am 24.04.2022"
04,22-49-j22-6,0,49,"Ring/Volkstheater - Hütteldorf, Bujattigasse gültig ab 01.07.2022"
04,22-52-j22-1,0,52,Westbahnhof - Baumgarten gültig ab 12.12.2021
04,22-52-j22-2,0,52,Westbahnhof - Baumgarten gültig vom 31.01. bis 04.02.2022
04,22-52-j22-24,0,52,52
04,22-52-j22-3,0,52,Westbahnhof - Baumgarten gültig vom 14.02. bis 27.02.2022
04,22-52-j22-31,0,52,52
04,22-52-j22-4,0,52,Westbahnhof - Baumgarten gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-52-j22-5,0,52,Westbahnhof - Baumgarten gültig am 24.04.2022
04,22-5-j22-1,0,5,Praterstern - Westbahnhof gültig ab 12.12.2021
04,22-5-j22-2,0,5,Praterstern - Westbahnhof gültig vom 31.01. bis 04.02.2022
04,22-5-j22-24,0,5,5
04,22-5-j22-3,0,5,Praterstern - Westbahnhof gültig vom 14.02. bis 27.02.2022
04,22-5-j22-31,0,5,5
04,22-5-j22-4,0,5,Praterstern - Westbahnhof gültig ab 28.03.2022 (Ferien statt Schulfahrplan)
04,22-60-j22-1,0,60,Westbahnhof - Rodaun gültig ab 12.12.2021
04,22-60-j22-2,0,60,Westbahnhof - Rodaun gültig am 24.04.2022
04,22-60-j22-24,0,60,60
04,22-60-j22-3,0,60,Westbahnhof - Rodaun gültig ab 01.07.2022
04,22-60-j22-31,0,60,60
04,22-62-j22-1,0,62,"Oper/Karlsplatz - Lainz, Wolkersbergenstraße gültig ab 12.12.2021"
04,22-62-j22-2,0,62,"Stefan-Fadinger-Platz - Lainz, Wolkersbergenstraße gültig vom 13.07. bis 17.07.2022"
04,22-62-j22-24,0,62,62
04,22-62-j22-31,0,62,62
04,22-6-j22-1,0,6,Burggasse-Stadthalle - Geiereckstraße gültig ab 12.12.2021
04,22-6-j22-2,0,6,Burggasse-Stadthalle - Geiereckstraße gültig am 08.12.2021
04,22-6-j22-24,0,6,6
04,22-6-j22-3,0,6,6
04,22-6-j22-31,0,6,6
04,22-6-j22-4,0,6,Burggasse-Stadthalle - Geiereckstraße gültig vom 13.07. bis 17.07.2022
04,22-71-j22-1,0,71,Börse - Kaiserebersdorf gültig ab 12.12.2021
04,22-71-j22-10,0,71,Schwarzenbergplatz - Zentralfriedhof 3. Tor gültig am 14.08.2022
04,22-71-j22-2,0,71,Börse - Kaiserebersdorf gültig vom 23.04. bis 24.04.2022
04,22-71-j22-24,0,71,71
04,22-71-j22-3,0,71,"Börse - Kaiserbersdorf, Zinnerg. gültig am 01.05.2022"
04,22-71-j22-31,0,71,71
04,22-71-j22-4,0,71,"Börse - Kaiserebersdorf, Zinnergasse gültig am 08.05.2022"
04,22-71-j22-5,0,71,"Börse - Kaiserebersdorf, Zinnerg. Baustellenphase 1 gültig vom 21.06. bis 03.07.2022"
04,22-71-j22-6,0,71,"Schwarzenbergplatz - Kaiserbersdorf, Zinnerg. Baustellenphase 2 gültig vom 04.07. bis 31.07.2022"
04,22-71-j22-9,0,71,Schwarzenbergplatz - Zentralfriedhof 3. Tor gültig vom 01.08. bis 04.09.2022
04,22-9-j22-1,0,9,"Gersthof, Wallrißstraße - Westbahnhof gültig ab 12.12.2021"
04,22-9-j22-2,0,9,"Gersthof,Wallrißstraße - Westbahnhof gültig am 08.12.2021"
04,22-9-j22-24,0,9,9
04,22-9-j22-3,0,9,"Gersthof, Wallrißstr. - Westbahnhof gültig vom 09.04. bis 18.04.2022"
04,22-9-j22-31,0,9,9
04,22-9-j22-4,0,9,9
04,22-9-j22-5,0,9,"Gersthof, Wallrißstr. - Westbahnhof gültig vom 04.07. bis 12.08.2022"
04,22-9-j22-6,0,9,"Gersthof, Wallrißstr. - Westbahnhof gültig vom 13.08. bis 28.08.2022"
04,22-D-j22-1,0,D,"Absberggasse - Nußdorf, Beethovengang gültig ab 12.12.2021"
04,22-D-j22-2,0,D,"Absberggasse - Nußdorf, Beethovengang gültig vom 23.04. bis 24.04.2022"
04,22-D-j22-24,0,D,D
04,22-D-j22-3,0,D,"Absberggasse - Nußdorf, Beethovengang gültig am 01.05.2022"
04,22-D-j22-31,0,D,D
04,22-D-j22-4,0,D,"Absberggasse - Nußdorf, Beethovengang gültig am 08.05.2022"
04,22-D-j22-5,0,D,"Absberggasse - Nußdorf, Beethovengang gültig vom 04.07. bis 31.07.2022"
04,22-D-j22-6,0,D,"Absberggasse - Nußdorf, Beethovengang gültig vom 01.08. bis 04.09.2022"
04,22-O-j22-1,0,O,"Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee gültig ab 12.12.2021"
04,22-O-j22-2,0,O,"Raxstraße, Rudolfshügelgasse - Bruno-Marek-Allee gültig am 24.04.2022"
04,22-O-j22-24,0,O,O
04,22-O-j22-3,0,O,"Praterstern - Bruno-Marek-Allee   Raxstraße, Rudolfshügelgasse - Hintere Zollamstraße gültig vom 04.06. bis 04.09.2022"
04,22-O-j22-31,0,O,O
04,22-U2Z-j22-1,0,U2Z,Schottenring - Oper/Karlsplatz gültig ab 12.12.2021
04,22-U2Z-j22-2,0,U2Z,Schottenring - Bösendorferstr./Karlsplatz gültig vom 20.12.2021 bis 13.02.2022
04,22-U2Z-j22-24,0,U2Z,U2Z
04,22-U2Z-j22-3,0,U2Z,Schottenring - Bösendorferstr./Karlsplatz gültig ab 14.02. bis 27.03.2022
04,22-U2Z-j22-31,0,U2Z,U2Z
04,22-U2Z-j22-4,0,U2Z,Schottenring - Bösendorferstr./Karlsplatz gültig ab 28.03.2022
04,22-U2Z-j22-5,0,U2Z,Schottenring - Bösendorferstr./Karlsplatz
04,22-U2Z-j22-6,0,U2Z,Schottenring - Bösendorferstr./Karlsplatz gültig am 22.04.2022
04,22-U2Z-j22-7,0,U2Z,Schottenring - Bösendorferstr./Karlspl. gültig am 01.05.2022
04,22-U2Z-j22-8,0,U2Z,Bösendorferstr./Karlsplatz - Schottenring gültig am 08.05.2022
04,23-10A-j22-1,3,10A,Heiligenstadt - Niederhofstraße gültig vom 12.12.2021 bis 26.03.2022
04,23-10A-j22-2,3,10A,Heiligenstadt - Niederhofstraße gültig ab 27.03.2022
04,23-10A-j22-24,3,10A,10A
04,23-10A-j22-3,3,10A,Heiligenstadt - Niederhofstraße gültig am 24.04.2022
04,23-10A-j22-31,3,10A,10A
04,23-11A-j22-1,3,11A,Stadion - Heiligenstadt gültig ab 12.12.2021
04,23-11A-j22-2,3,11A,11A
04,23-11A-j22-24,3,11A,11A
04,23-11A-j22-3,3,11A,Stadion - Heiligenstadt gültig vom 24.06. bis 26.06
04,23-11A-j22-31,3,11A,11A
04,23-11B-j22-1,3,11B,Hillerstraße - Friedrich-Engels-Platz gültig ab 12.12.2021
04,23-11B-j22-2,3,11B,11B
04,23-11B-j22-24,3,11B,11B
04,23-11B-j22-31,3,11B,11B
04,23-12A-j22-1,3,12A,"Schmelz, Gablenzgasse - Eichenstraße gültig vom 06.10.2021 bis 26.03.2022"
04,23-12A-j22-2,3,12A,"Schmelz, Gablenzgasse - Eichenstraße gültig ab 27.03.2022"
04,23-12A-j22-24,3,12A,12A
04,23-12A-j22-3,3,12A,"Schmelz, Gablenzgasse - Längenfeldgasse gültig am 24.04.2022"
04,23-12A-j22-31,3,12A,12A
04,23-13A-j22-1,3,13A,"Alser Straße, Skodagasse - Hauptbahnhof gültig vom 20.12.2021 bis 26.03.2022"
04,23-13A-j22-2,3,13A,13A
04,23-13A-j22-24,3,13A,13A
04,23-13A-j22-3,3,13A,13A
04,23-13A-j22-31,3,13A,13A
04,23-13A-j22-4,3,13A,Skodagasse - Hauptbahnhof gültig ab 27.03.2022
04,23-13A-j22-5,3,13A,Skodagasse - Hauptbahnhof gültig am 24.04.2022
04,23-13A-j22-6,3,13A,Skodagasse - Hauptbahnhof gültig vom 06.05. bis 07.05.2022
04,23-14A-j22-1,3,14A,Neubaugasse - Reumannplatz gültig vom 12.12.2021 bis 26.03.2022
04,23-14A-j22-2,3,14A,Neubaugasse - Reumannplatz Weihnachtseinkaufssamstag
04,23-14A-j22-24,3,14A,14A
04,23-14A-j22-3,3,14A,14A
04,23-14A-j22-31,3,14A,14A
04,23-14A-j22-4,3,14A,Neubaugasse - Reumannplatz gültig ab 27.03.2022
04,23-15A-j22-1,3,15A,"Meidling, Schedifkapaltz - Enkplatz gültig ab 12.12.2021"
04,23-15A-j22-2,3,15A,Meidling - Enkplatz/Grillgasse gültig ab 04.07.2022
04,23-15A-j22-24,3,15A,15A
04,23-15A-j22-31,3,15A,15A
04,23-16A-j22-1,3,16A,Südwestfriedhof 2. & 8.Tor - Alaudagasse gültig ab 12.12.2021
04,23-16A-j22-2,3,16A,Alaudagasse - Hetzendorf gültig vom 01.03. bis 30.10.2022
04,23-16A-j22-24,3,16A,16A
04,23-16A-j22-31,3,16A,16A
04,23-17A-j22-1,3,17A,"Inzerdorf, Birostraße - Oberlaa gültig ab 12.12.2021"
04,23-17A-j22-24,3,17A,17A
04,23-17A-j22-31,3,17A,17A
04,23-19A-j22-1,3,19A,Alaudagasse - Alaudagasse gültig ab 12.12.2021
04,23-19A-j22-24,3,19A,19A
04,23-19A-j22-31,3,19A,19A
04,23-1A-j22-1,3,1A,Stephansplatz - Schottentor gültig ab 12.12.2021
04,23-1A-j22-24,3,1A,1A
04,23-1E-j22-1,3,1E,Oper/Karlsplatz - Matzleinsdorfer Platz gültig von 13.07. bis 17.07.2022
04,23-20A-j22-1,3,20A,Kaisermühlen-VIC - Neue Donau (- Floridsdorf) gültig ab 12.12.2021
04,23-20A-j22-24,3,20A,20A
04,23-20A-j22-31,3,20A,20A
04,23-20A-j22-98,3,20A,Kaisermühlen-VIC - Neue Donau gültig vom 04.07. bis vsl. 11.09.2022
04,23-20B-j22-1,3,20B,Alte Donau - Neue Donau gültig vom 21.05. bis 11.09.2022
04,23-22A-j22-1,3,22A,Kagran - Aspernstraße gültig ab 12.12.2021
04,23-22A-j22-2,3,22A,Kagran - Aspernstraße gültig vom 16.11. bis 18.12.2021
04,23-22A-j22-24,3,22A,22A
04,23-22A-j22-3,3,22A,22A
04,23-22A-j22-31,3,22A,22A
04,23-22A-j22-99,3,22A,Kagran - Aspernstraße gültig ab 21.06.2022
04,23-24A-j22-1,3,24A,Kagraner Platz - Neueßling gültig ab 12.12.2021
04,23-24A-j22-2,3,24A,24A
04,23-24A-j22-24,3,24A,24A
04,23-24A-j22-31,3,24A,24A
04,23-25A-j22-1,3,25A,Rennbahnweg - Süßenbrunner Platz gültig ab 12.12.2021
04,23-25A-j22-24,3,25A,25A
04,23-25A-j22-31,3,25A,25A
04,23-26A-j22-1,3,26A,Kagran - Großenzersdorf gültig ab 12.12.2021
04,23-26A-j22-2,3,26A,Kagran - Großenzersdorf gültig vom 24.06. bis 26.06.2022
04,23-26A-j22-24,3,26A,26A
04,23-26A-j22-31,3,26A,26A
04,23-27A-j22-1,3,27A,Kagran - Hermann-Gebauer-Straße gültig ab 12.12.2021
04,23-27A-j22-2,3,27A,27A
04,23-27A-j22-24,3,27A,27A
04,23-27A-j22-31,3,27A,27A
04,23-28A-j22-1,3,28A,Floridsdorf - Aderklaaer Straße gültig vom 12.12.2021 bis 27.03.2022
04,23-28A-j22-2,3,28A,Floridsdorf - Aderklaaer Straße gültig ab 28.03.2022
04,23-29A-j22-1,3,29A,Floridsdorf - Großfeldsiedlung gültig ab 12.12.2021
04,23-29A-j22-2,3,29A,Floridsdorf - Großfeldsiedlung gültig vom 24.06. bis 26.06.2022
04,23-29A-j22-24,3,29A,29A
04,23-29A-j22-31,3,29A,29A
04,23-2A-j22-1,3,2A,Schwedenplatz - Schwarzenbergplatz gültig vom 12.12.2021 bis 26.03.2022
04,23-2A-j22-2,3,2A,Schwedenplatz - Schwarzenbergplatz gültig ab 27.03.2022
04,23-2A-j22-24,3,2A,2A
04,23-30A-j22-1,3,30A,Neu Leopoldau - Freiheitsplatz gültig ab 12.12.2021
04,23-30A-j22-24,3,30A,30A
04,23-30A-j22-31,3,30A,30A
04,23-31A-j22-1,3,31A,Kagraner Platz - Jochbergengasse gültig ab 12.12.2021
04,23-31A-j22-24,3,31A,31A
04,23-31A-j22-31,3,31A,31A
04,23-32A-j22-1,3,32A,Leopoldau - Strebersdorf gültig ab 12.12.2021
04,23-32A-j22-24,3,32A,32A
04,23-32A-j22-31,3,32A,32A
04,23-33A-j22-1,3,33A,Mühlschüttel - Floridsdorf gültig ab 12.12.2021
04,23-33A-j22-24,3,33A,33A
04,23-33A-j22-31,3,33A,33A
04,23-34A-j22-1,3,34A,Floridsdorf - Schwarzlackenau (-Strebersdorf) gültig ab 12.12.2021
04,23-34A-j22-2,3,34A,34A
04,23-34A-j22-24,3,34A,34A
04,23-34A-j22-31,3,34A,34A
04,23-35A-j22-1,3,35A,Spittelau - Salmannsdorf gültig vom 12.12.2021 bis 03.07.2022
04,23-35A-j22-2,3,35A,Spitellau - Salmannsdorf gültig ab 04.07.2022
04,23-35A-j22-24,3,35A,35A
04,23-35A-j22-31,3,35A,35A
04,23-36A-j22-1,3,36A,"Jedlesee, Bellgasse - Carabelligasse gültig vom 12.12.2021 bis 26.03.2022"
04,23-36A-j22-2,3,36A,"Jedlesee, Bellgasse - Carabelligasse gültig ab 27.03.2022"
04,23-36A-j22-24,3,36A,36A
04,23-36A-j22-31,3,36A,36A
04,23-36B-j22-1,3,36B,"Leopoldau - Jedlesee, Bellgasse gültig vom 12.12.2021 bis 26.03.2022"
04,23-36B-j22-2,3,36B,"Jedlesee, Bellgasse - Leopoldau gültig ab 27.03.2022"
04,23-36B-j22-24,3,36B,36B
04,23-36B-j22-31,3,36B,36B
04,23-37A-j22-1,3,37A,Engerthstraße/Traisengasse - Nußdorfer Straße gültig ab 12.12.2021
04,23-37A-j22-24,3,37A,37A
04,23-37A-j22-31,3,37A,37A
04,23-38A-j22-1,3,38A,Heiligenstadt - Kahlenberg (-Leopoldsberg) gültig ab 12.12.2021
04,23-38A-j22-2,3,38A,Heiligenstadt - Kahlenberg (-Leopoldsberg) gültig vom 15.12.2021 bis 26.03.2022
04,23-38A-j22-24,3,38A,38A
04,23-38A-j22-3,3,38A,Heiligenstadt - Kahlenberg (-Leopoldsberg) gültig ab 27.03.2022
04,23-38A-j22-31,3,38A,38A
04,23-38A-j22-4,3,38A,Heiligenstadt - Leopoldsberg gültig am 14.05.2022
04,23-38B-j22-1,3,38B,"Nußdorf, Beethovengang - Nußdorf Friedhof - Heiligenstädter Friedhof Allerheiligenverkehr"
04,23-38B-j22-24,3,38B,38B
04,23-39A-j22-1,3,39A,Heiligenstadt - Sievering gültig vom 12.12.2021 bis 26.03.2022
04,23-39A-j22-2,3,39A,Heiligenstadt - Sievering gültig ab 27.03.2022
04,23-39A-j22-24,3,39A,39A
04,23-39A-j22-31,3,39A,39A
04,23-39B-j22-1,3,39B,Karthäuserstraße - Sieveringer Friedhof Allerheiligenverkehr
04,23-39B-j22-24,3,39B,39B
04,23-3A-j22-1,3,3A,Schottenring - Stubentor gültig vom 12.12.2021 bis 26.03.2022
04,23-3A-j22-2,3,3A,Schottenring - Stubentor gültig ab 27.03.2022
04,23-3A-j22-24,3,3A,3A
04,23-3A-j22-3,3,3A,Schottenring - Stubentor gültig ab 27.03.2022
04,23-40A-j22-1,3,40A,Schottentor - Döblinger Friedhof gültig ab 12.12.2021
04,23-40A-j22-2,3,40A,Schottentor - Döblinger Friedhof gültig am 24.04.2022
04,23-40A-j22-24,3,40A,40A
04,23-40A-j22-31,3,40A,40A
04,23-41A-j22-1,3,41A,Pötzleinsdorf - Neustifter Friedhof 3.Tor gültig ab 12.12.2021
04,23-41A-j22-2,3,41A,Pötzleinsdorf - Neustifter Friedhof 3.Tor gültig ab 07.01.2022
04,23-41A-j22-24,3,41A,41A
04,23-41A-j22-31,3,41A,41A
04,23-41E-j22-1,3,41E,Währinger Str. - Volksoper  -  Gersthof gültig vom 26.05. bis 29.05.2022
04,23-42A-j22-1,3,42A,Hernals - Schafberghöhe gültig ab 12.12.2021
04,23-42A-j22-2,3,42A,Hernals - Schafberghöhe gültig vom 21.05. bis 11.09.2022
04,23-42A-j22-24,3,42A,42A
04,23-42A-j22-3,3,42A,Hernals - Schafberghöhe gültig vom 01.07. bis 11.09.2022
04,23-42A-j22-31,3,42A,42A
04,23-42A-j22-4,3,42A,Hernals - Schafberghöhe gültig ab 12.09.2022
04,23-43A-j22-1,3,43A,Neuwaldegg - Cobenzl Parkplatz gültig ab 12.12.2021
04,23-43A-j22-2,3,43A,Neuwaldegg - Cobenzl Parkplatz gültig vom 27.03. bis 29.10.2022
04,23-43A-j22-24,3,43A,43A
04,23-43A-j22-31,3,43A,43A
04,23-43B-j22-1,3,43B,"Hütteldorf - Neustift, Agnesgasse gültig ab 12.12.2021"
04,23-43B-j22-2,3,43B,"Hütteldorf - Neustift, Agnesgasse gültig vom 27.03. bis 29.10.2022"
04,23-43B-j22-24,3,43B,43B
04,23-43B-j22-31,3,43B,43B
04,23-43E-j22-1,3,43E,Hernalser Gürtel - Rosensteingasse gültig vom 09.04. bis 18.04.2022
04,23-44A-j22-1,3,44A,Hernals - Mitterberg gültig ab 12.12.2021
04,23-44A-j22-24,3,44A,44A
04,23-44A-j22-31,3,44A,44A
04,23-45A-j22-1,3,45A,Ottakring - Liebhartstal gültig ab 12.12.2021
04,23-45A-j22-24,3,45A,45A
04,23-45A-j22-31,3,45A,45A
04,23-46A-j22-1,3,46A,Ottakring - Wilhelminenberg gültig ab 12.12.2021
04,23-46A-j22-24,3,46A,46A
04,23-46A-j22-31,3,46A,46A
04,23-46B-j22-1,3,46B,Ottakring - Ottakringer Bad - Wilhelminenberg gültig ab 12.12.2021
04,23-46B-j22-24,3,46B,46B
04,23-46B-j22-31,3,46B,46B
04,23-47A-j22-1,3,47A,Unter St. Veit - Baumgartner Höhe gültig ab 12.12.2021
04,23-47A-j22-24,3,47A,47A
04,23-47A-j22-31,3,47A,47A
04,23-47B-j22-1,3,47B,Hütteldorf - Hüttelberg gültig vom 12.12.2021 bis 30.04.2022
04,23-47B-j22-2,3,47B,Hütteldorf - Hüttelberg gültig ab 01.05.2022
04,23-47B-j22-24,3,47B,47B
04,23-47B-j22-3,3,47B,Hütteldorf - Hüttelberg gültig vom 21.07. bis vsl. 14.08.2022
04,23-47B-j22-31,3,47B,47B
04,23-48A-j22-1,3,48A,Ring/Volkstheater - Baumgartner Höhe gültig ab 12.12.2021
04,23-48A-j22-2,3,48A,Ring/Volkstheater - Baumgartner Höhe gültig am 24.04.2022
04,23-48A-j22-24,3,48A,48A
04,23-48A-j22-3,3,48A,Ring/Volkstheater - Baumgarten Höhe gültig vom 13.08. bis 28.08.2022
04,23-48A-j22-31,3,48A,48A
04,23-49A-j22-1,3,49A,"Wolfersberg, Schöffelplatz - Hütteldorf gültig ab 12.12.2021"
04,23-49A-j22-24,3,49A,49A
04,23-49A-j22-31,3,49A,49A
04,23-4A-j22-1,3,4A,Karlsplatz - Wittelsbachstraße gültig ab 12.12.2021
04,23-4A-j22-2,3,4A,Karlsplatz - Wittelsbachstraße gültig am 24.04.2022
04,23-4A-j22-24,3,4A,4A
04,23-4A-j22-31,3,4A,4A
04,23-50A-j22-1,3,50A,Hütteldorf - Auhof gültig ab 12.12.2021
04,23-50A-j22-24,3,50A,50A
04,23-50A-j22-31,3,50A,50A
04,23-50B-j22-1,3,50B,Hütteldorf - Auhof gültig ab 12.12.2021
04,23-50B-j22-24,3,50B,50B
04,23-50B-j22-31,3,50B,50B
04,23-51A-j22-1,3,51A,Hietzing - Ottakringer Bad gültig ab 12.12.2021
04,23-51A-j22-24,3,51A,51A
04,23-51A-j22-31,3,51A,51A
04,23-52A-j22-1,3,52A,Hütteldorf - Jägerwaldsiedlung gültig vom 12.12.2021 bis 30.04.2022
04,23-52A-j22-2,3,52A,Hütteldorf - Jägerwaldsiedlung gültig ab 01.05.2022
04,23-52A-j22-24,3,52A,52A
04,23-52A-j22-31,3,52A,52A
04,23-52B-j22-1,3,52B,Hütteldorf - Siedlung Kordon (- Feuerwache Am Steinhof) gültig vom 12.12.2021 bis 30.04.2022
04,23-52B-j22-2,3,52B,Hütteldorf - Siedlung Kordon (- Feuerwache Am Steinhof) gültig ab 01.05.2022
04,23-52B-j22-24,3,52B,52B
04,23-52B-j22-31,3,52B,52B
04,23-53A-j22-1,3,53A,"Unter St. Veit, Verbindungsbahn - Hütteldorf gültig ab 12.12.2021"
04,23-53A-j22-24,3,53A,53A
04,23-53A-j22-31,3,53A,53A
04,23-54A-j22-1,3,54A,Ober St. Veit - Stock im Weg gültig ab 12.12.2021
04,23-54A-j22-24,3,54A,54A
04,23-54A-j22-31,3,54A,54A
04,23-54B-j22-1,3,54B,Ober St. Veit - Stock im Weg gültig ab 12.12.2021
04,23-54B-j22-24,3,54B,54B
04,23-54B-j22-31,3,54B,54B
04,23-56A-j22-1,3,56A,Hietzing - Atzgersdorf gültig ab 02.09.2022
04,23-56A-j22-2,3,56A,Hietzing - Atzgersdorf gültig vom 21.09.2021 bis 01.09.2022
04,23-56A-j22-24,3,56A,56A
04,23-56A-j22-31,3,56A,56A
04,23-56B-j22-1,3,56B,Hietzing - Lainzer Tor gültig ab 02.09.2022
04,23-56B-j22-2,3,56B,Hietzing - Lainzer Tor gültig vom 21.09.2021 bis 01.09.2022
04,23-56B-j22-24,3,56B,56B
04,23-56B-j22-31,3,56B,56B
04,23-57A-j22-1,3,57A,Burgring - Anschützgasse gültig vom 12.12.2021 bis 26.03.2022
04,23-57A-j22-2,3,57A,Burgring - Anschützgasse Weihnachtseinkaufssamstag
04,23-57A-j22-24,3,57A,57A
04,23-57A-j22-3,3,57A,57A
04,23-57A-j22-31,3,57A,57A
04,23-57A-j22-4,3,57A,Burgring - Anschützgasse gültig ab 27.03.2022
04,23-57A-j22-99,3,57A,Burgring - Anschützgasse gültig am 12.09.2021
04,23-58A-j22-1,3,58A,Hietzing - Atzgersdorf gültig ab 12.12.2021
04,23-58A-j22-24,3,58A,58A
04,23-58A-j22-31,3,58A,58A
04,23-58B-j22-1,3,58B,Hietzing - Atzgersdorf gültig ab 12.12.2021
04,23-58B-j22-24,3,58B,58B
04,23-58B-j22-31,3,58B,58B
04,23-59A-j22-1,3,59A,Oper/Karlsplatz - Bhf. Meidling gültig ab 12.12.2021
04,23-59A-j22-2,3,59A,Oper/Karlsplatz - Meidling Weihnachtseinkaufssamstag
04,23-59A-j22-24,3,59A,59A
04,23-59A-j22-3,3,59A,59A
04,23-59A-j22-31,3,59A,59A
04,23-59A-j22-4,3,59A,Oper/Karlsplatz - Bhf. Meidling gültig von 13.07. bis 17.07.2022
04,23-5A-j22-1,3,5A,Nestroyplatz - Griegstraße gültig vom 03.08.2021 bis 20.12.2021
04,23-5A-j22-2,3,5A,Nestroyplatz - Griegstraße gültig ab 21.12.2021
04,23-5A-j22-24,3,5A,5A
04,23-5A-j22-31,3,5A,5A
04,23-5B-j22-1,3,5B,Praterstern - Heiligenstadt gültig ab 12.12.2021
04,23-5B-j22-24,3,5B,5B
04,23-5B-j22-31,3,5B,5B
04,23-5B-j22-99,3,5B,Praterstern - Boschstraße gültig vom 25.07. bis vsl. 18.09.2022
04,23-60A-j22-1,3,60A,Alterlaa - Liesing gültig ab 12.12.2021
04,23-60A-j22-24,3,60A,60A
04,23-60A-j22-31,3,60A,60A
04,23-61A-j22-1,3,61A,Liesing - Vösendorf-Siebenhirten gültig ab 12.12.2021
04,23-61A-j22-2,3,61A,Liesing - Vösendorf-Siebenhirten gültig vom 20.06. bis 04.09.2022
04,23-61A-j22-24,3,61A,61A
04,23-61A-j22-31,3,61A,61A
04,23-62A-j22-1,3,62A,Meidling - Liesing gültig ab 12.12.2021
04,23-62A-j22-24,3,62A,62A
04,23-62A-j22-31,3,62A,62A
04,23-63A-j22-1,3,63A,Gesundheitszentrum Süd - Am Rosenhügel gültig ab 12.12.2021
04,23-63A-j22-24,3,63A,63A
04,23-63A-j22-31,3,63A,63A
04,23-64A-j22-1,3,64A,Hetzendorf - Alterlaa - Liesing gültig ab 12.12.2021
04,23-64A-j22-24,3,64A,64A
04,23-64A-j22-31,3,64A,64A
04,23-65A-j22-1,3,65A,Reumannplatz - Wienerberg City gültig ab 12.12.2021
04,23-65A-j22-2,3,65A,Reumannplatz - Wienerberg City gültig vom 10.05. bis 03.07.2022
04,23-65A-j22-24,3,65A,65A
04,23-65A-j22-31,3,65A,65A
04,23-66A-j22-1,3,66A,Reumannplatz - Liesing gültig ab 12.12.2021
04,23-66A-j22-24,3,66A,66A
04,23-66A-j22-31,3,66A,66A
04,23-66A-j22-98,3,66A,Reumannplatz - Liesing Schulzentrum (Mehlführergasse) gültig ab 13.07. bis vsl. August 2022
04,23-67A-j22-1,3,67A,"Alaudagasse - Inzersdorf, Slamastraße gültig ab 12.12.2021"
04,23-67A-j22-24,3,67A,67A
04,23-67A-j22-31,3,67A,67A
04,23-67B-j22-1,3,67B,Alaudagasse - Alterlaa gültig ab 12.12.2021
04,23-67B-j22-2,3,67B,Alaudagasse - Alterlaa gültig vom 20.11. bis 18.12.2021
04,23-67B-j22-24,3,67B,67B
04,23-67B-j22-31,3,67B,67B
04,23-68A-j22-1,3,68A,Reumannplatz - Kurpark Nordosteingang gültig ab 12.12.2021
04,23-68A-j22-24,3,68A,68A
04,23-68A-j22-31,3,68A,68A
04,23-68B-j22-1,3,68B,Reumannplatz - Oberlaa gültig ab 12.12.2021
04,23-68B-j22-24,3,68B,68B
04,23-68B-j22-31,3,68B,68B
04,23-69A-j22-1,3,69A,Hauptbahnhof - Simmering gültig vom 12.12.2021 bis 26.03.2022
04,23-69A-j22-2,3,69A,Hauptbahnhof - Simmering gültig ab 27.03.2022
04,23-69A-j22-24,3,69A,69A
04,23-69A-j22-31,3,69A,69A
04,23-70A-j22-1,3,70A,Oberlaa - Kledering gültig ab 12.12.2021
04,23-70A-j22-24,3,70A,70A
04,23-70A-j22-31,3,70A,70A
04,23-71A-j22-1,3,71A,Zentralfriedhof 3.Tor - Schwechat Bahnhof gültig ab 12.12.2021
04,23-71A-j22-24,3,71A,71A
04,23-71A-j22-31,3,71A,71A
04,23-71B-j22-1,3,71B,Zentralfriedhof 3. Tor - Kaiserebersdorf gültig ab 12.12.2021
04,23-71B-j22-24,3,71B,71B
04,23-71B-j22-31,3,71B,71B
04,23-72A-j22-1,3,72A,Gasometer - Hasenleiten gültig ab 12.12.2021
04,23-72A-j22-24,3,72A,72A
04,23-72A-j22-31,3,72A,72A
04,23-73A-j22-1,3,73A,Simmering - Landwehrstraße gültig ab 12.12.2021
04,23-73A-j22-2,3,73A,73A
04,23-73A-j22-24,3,73A,73A
04,23-73A-j22-3,3,73A,"Simmering - Kaiserebersdorf, Zinnerg. gültig vom 01.08. bis 21.08.2022"
04,23-73A-j22-31,3,73A,73A
04,23-74A-j22-1,3,74A,Stubentor - St. Marx/Leberstraße gültig ab 20.12.2021
04,23-74A-j22-2,3,74A,Stubentor - St. Marx/Leberstraße Weihnachtseinkaufssamstag
04,23-74A-j22-24,3,74A,74A
04,23-74A-j22-3,3,74A,74A
04,23-74A-j22-31,3,74A,74A
04,23-76A-j22-1,3,76A,Enkplatz/Grillgasse - Alberner Hafen gültig ab 12.12.2021
04,23-76A-j22-24,3,76A,76A
04,23-76A-j22-31,3,76A,76A
04,23-76B-j22-1,3,76B,Enkplatz/Grillgasse - Alberner Hafen gültig ab 12.12.2021
04,23-76B-j22-24,3,76B,76B
04,23-76B-j22-31,3,76B,76B
04,23-77A-j22-1,3,77A,Rennweg - Lusthaus gültig ab 12.12.2021
04,23-77A-j22-24,3,77A,77A
04,23-77A-j22-31,3,77A,77A
04,23-79A-j22-1,3,79A,"Donaumarina - Kaiserebersdorf, Dreherstraße gültig ab 12.12.2021"
04,23-79A-j22-24,3,79A,79A
04,23-79A-j22-31,3,79A,79A
04,23-79B-j22-1,3,79B,"Donaumarina - Kaiserebersdorf, Dreherstraße gültig ab 12.12.2021"
04,23-7A-j22-1,3,7A,Meidling Hauptstraße - Reumannplatz gültig ab 12.12.2021
04,23-7A-j22-24,3,7A,7A
04,23-7A-j22-31,3,7A,7A
04,23-7B-j22-1,3,7B,Wienerberg City - Meidling gültig ab 12.12.2021
04,23-7B-j22-2,3,7B,Wienerberg City - Meidling gültig ab 12.12.2021
04,23-80A-j22-1,3,80A,Praterstern - Neu Marx gültig ab 12.12.2021
04,23-80A-j22-24,3,80A,80A
04,23-80A-j22-31,3,80A,80A
04,23-82A-j22-1,3,82A,Praterstern - Krieau gültig vom 12.12.2021 bis 26.03.2022
04,23-82A-j22-2,3,82A,Praterstern - Krieau gültig ab 27.3.2022
04,23-82A-j22-24,3,82A,82A
04,23-82A-j22-31,3,82A,82A
04,23-84A-j22-1,3,84A,Aspernstraße - Aspern Nord gültig ab 12.12.2021
04,23-84A-j22-2,3,84A,Aspernstraße - Aspern Nord gültig vom 01.07. bis 04.09.2022
04,23-84A-j22-24,3,84A,84A
04,23-84A-j22-31,3,84A,84A
04,23-85A-j22-1,3,85A,"Hausfeldstraße - Breitenlee, Rautenweg gültig ab 12.12.2021"
04,23-85A-j22-24,3,85A,85A
04,23-85A-j22-31,3,85A,85A
04,23-86A-j22-1,3,86A,Breitenleer Str./Arnikaweg - Stadlau gültig vom 12.12.2021 bis 25.03.2022
04,23-86A-j22-2,3,86A,Stadlau - Breitenleer St./Arnikaweg gültig ab 26.03.2022
04,23-86A-j22-24,3,86A,86A
04,23-86A-j22-31,3,86A,86A
04,23-87A-j22-1,3,87A,Stadlau - Hermann-Gebauer-Straße gültig vom 12.12.2021 bis 25.03.2022
04,23-87A-j22-2,3,87A,87A
04,23-87A-j22-24,3,87A,87A
04,23-87A-j22-3,3,87A,Stadlau - Hermann-Gebauer-Straße gültig ab 26.03.2022
04,23-87A-j22-31,3,87A,87A
04,23-88A-j22-1,3,88A,"Seestadt - Eßling, Stadtgrenze gültig ab 12.12.2021"
04,23-88B-j22-1,3,88B,"Eßling, Wegmayersiedlung - Seestadt gültig ab 12.12.2021"
04,23-88B-j22-24,3,88B,88B
04,23-88B-j22-31,3,88B,88B
04,23-89A-j22-1,3,89A,Aspern Nord - Invalidensiedlung gültig ab 12.12.2021
04,23-89A-j22-24,3,89A,89A
04,23-89A-j22-31,3,89A,89A
04,23-8A-j22-1,3,8A,Meidling - Küniglberg/ORF-Zentrum gültig ab 12.12.2021
04,23-8A-j22-24,3,8A,8A
04,23-8A-j22-31,3,8A,8A
04,23-92A-j22-1,3,92A,"Kaisermühlen V.I.C. - Aspern, Zachgasse gültig ab 12.12.2021"
04,23-92A-j22-2,3,92A,"Aspern, Zachgasse - Kaisermühlen V.I.C. gültig vom 27.03. bis 29.10.2022"
04,23-92A-j22-24,3,92A,92A
04,23-92A-j22-31,3,92A,92A
04,23-92B-j22-1,3,92B,Kaisermühlen V.I.C. - Ölhafen gültig ab 12.12.2021
04,23-92B-j22-2,3,92B,Kaisermühlen V.I.C. - Ölhafen gültig vom 27.03. bis 29.10.2022
04,23-92B-j22-24,3,92B,92B
04,23-92B-j22-31,3,92B,92B
04,23-93A-j22-1,3,93A,Kagran - Aspernstraße gültig ab 12.12.2021
04,23-93A-j22-2,3,93A,Kagran - Aspernstraße gültig ab 08.02.2022
04,23-93A-j22-24,3,93A,93A
04,23-93A-j22-31,3,93A,93A
04,23-94A-j22-1,3,94A,Kagran - Stadlau gültig ab 12.12.2021
04,23-94A-j22-24,3,94A,94A
04,23-94A-j22-31,3,94A,94A
04,23-95A-j22-1,3,95A,Großer Biberhaufen - Aspern Nord gültig ab 12.12.2021
04,23-95A-j22-24,3,95A,95A
04,23-95A-j22-31,3,95A,95A
04,23-95B-j22-1,3,95B,Hirschstetten Ort - Hausfeldstraße gültig ab 12.12.2021
04,23-96A-j22-1,3,96A,Schillwasserweg - Erzherzog-Karl-Straße gültig ab 12.12.2021
04,23-97A-j22-1,3,97A,Aspernstraße - Breitenlee Schule gültig ab 12.12.2021
04,23-97A-j22-24,3,97A,97A
04,23-97A-j22-31,3,97A,97A
04,23-98A-j22-1,3,98A,"Hirschstetten Ort - Eßling, Schippanisiedlung gültig ab 12.12.2021"
04,23-98A-j22-24,3,98A,98A
04,23-98A-j22-31,3,98A,98A
04,23-99A-j22-1,3,99A,Aspern Nord - Eßling Schule gültig ab 12.12.2021
04,23-99A-j22-24,3,99A,99A
04,23-99A-j22-31,3,99A,99A
04,23-99B-j22-1,3,99B,Aspern Nord - Eßling Schule gültig ab 12.12.2021
04,23-99B-j22-24,3,99B,99B
04,23-99B-j22-31,3,99B,99B
04,23-9A-j22-1,3,9A,Meidling Hauptstraße - Meidling gültig vom 12.12.2021 bis 26.03.2022
04,23-9A-j22-2,3,9A,Meidling Hauptstraße - Bhf. Meidling gültig ab 27.03.2022
04,23-9A-j22-24,3,9A,9A
04,23-9A-j22-31,3,9A,9A
04,23-U2E-j22-2,3,U2E,Aspern Nord - Aspernstraße Schienenersatzverkehr gültig vom 02.07. bis 04.09.2022
04,23-U2E-j22-3,3,U2E,Aspern Nord - Aspernstraße Schienenersatzverkehr gültig am 01.07.2022
04,23-U4E-j22-2,3,U4E,Hütteldorf - Ober St. Veit gültig vom 03.06. bis 07.06.2022
04,24-N06-j22-1,3,N6,Westbahnhof - Enkplatz/Grillgasse gültig vom 12.12. bis 23.12.2021
04,24-N06-j22-2,3,N6,Westbahnhof - Enkplatz/Grillgasse gültig ab 24.12.2021
04,24-N06-j22-3,3,N6,"Westbahnhof - Enkplatz, Grillgasse gültig vom 22.03. bis 01.07.2022"
04,24-N06-j22-4,3,N6,"Westbahnhof - Enkplatz, Grillgasse gültig ab 02.07.2022"
04,24-N08-j22-1,3,N8,Handelskai - Alterlaa gültig ab 12.12.2021
04,24-N20-j22-1,3,N20,"Kagraner Platz - Strebersdorf,Edmund-Hawranek-Platz gültig ab 12.12.2021"
04,24-N20-j22-2,3,N20,"Kagraner Platz - Strebersdorf, Edmund-Hawranek-Pl. gültig vom 24.06. bis 26.06.2022"
04,24-N23-j22-1,3,N23,Kagraner Platz - Hausfeldstraße gültig ab 12.12.2021
04,24-N25-j22-1,3,N25,Schwedenplatz - Großfeldsiedlung gültig ab 25.06.2021
04,24-N26-j22-1,3,N26,Kagran - Eßling Schule gültig ab 12.12.2021
04,24-N29-j22-1,3,N29,Floridsdorf - Praterstern gültig ab 12.12.2021
04,24-N29-j22-2,3,N29,Wittelsbachstraße - Floridsdorf gültig ab 05.02.2022
04,24-N31-j22-1,3,N31,Schwedenplatz - Stammersdorf gültig ab 12.12.2021
04,24-N35-j22-1,3,N35,Spittelau - Salmannsdorf gültig ab 12.12.2021
04,24-N35-j22-2,3,N35,Spittelau - Salmannsdorf gültig ab 04.07.2022
04,24-N38-j22-1,3,N38,Grinzing - Schottentor gültig vom 12.12.2021 bis 03.07.2022
04,24-N38-j22-2,3,N38,Schottentor - Grinzing gültig ab 04.07.2022
04,24-N41-j22-1,3,N41,Schottentor - Pötzleinsdorf gültig ab 12.12.2021
04,24-N41-j22-2,3,N41,Schottentor - Pötzleinsdorf gültig vom 24.06. bis 26.06.2022
04,24-N43-j22-1,3,N43,Schottentor - Neuwaldegg gültig ab 12.12.2021
04,24-N43-j22-2,3,N43,Schottentor - Neuwaldegg gültig vom 30.11.2021 bis 13.02.2022
04,24-N43-j22-3,3,N43,Schottentor - Neuwaldegg gültig ab 27.01.2022
04,24-N43-j22-4,3,N43,Neuwaldegg - Schottentor gültig vom 24.06. bis 26.06.2022
04,24-N46-j22-1,3,N46,Oper/Karlsplatz - Joachimsthalerplatz gültig ab 12.12.2021
04,24-N46-j22-2,3,N46,Oper/Karlsplatz - Joachimsthalerplatz gültig bis 10.05.2022
04,24-N46-j22-3,3,N46,"Oper, Karlsplatz - Joachimsthalerplatz gültig vom 11.05. bis 22.08.2022"
04,24-N49-j22-1,3,N49,"Oper/Karlsplatz - Hütteldorf, Bujattigasse gültig ab 12.12.2021"
04,24-N60-j22-1,3,N60,Oper/Karlsplatz - Rodaun gültig ab 12.12.2021
04,24-N62-j22-1,3,N62,"Oper/Karlsplatz - Speising, Hermesstraße gültig ab 12.12.2021"
04,24-N65-j22-1,3,N65,Reumannplatz - Liesing gültig ab 12.12.2021
04,24-N65-j22-2,3,N65,Reumannplatz - Liesing gültig vom 01.03 bis 30.10.2022
04,24-N65-j22-3,3,N65,Reumannplatz - Liesing gültig vom 28.03. bis vsl. 26.06.2022
04,24-N66-j22-1,3,N66,Oper/Karlsplatz - Liesing gültig ab 12.12.2021
04,24-N66-j22-2,3,N66,Oper/Karlsplatz - Liesing gültig vom 04.05. bis 01.08.2022
04,24-N66-j22-98,3,N66,Oper/Karlsplatz - Liesing Schulzentrum (Mehlführergasse) gültig vom 13.07. bis vsl. August 2022
04,24-N67-j22-1,3,N67,"Quellenplatz - Inzersdorf, Großmarkt gültig ab 19.12.2021"
04,24-N67-j22-2,3,N67,"Quellenplatz - Inzersdorf, Großmarkt"
04,24-N67-j22-3,3,N67,"Quellenplatz - Inzersdorf, Großmarkt gültig vom 03.06. bis 05.06.2022"
04,24-N67-j22-4,3,N67,"Quellenplatz - Inzersdorf, Großmarkt gültig ab 04.07.2022"
04,24-N71-j22-1,3,N71,"Oper/Karlsplatz - Kaiserebersdorf, Zinnerg. gültig ab 12.12.2021"
04,24-N71-j22-2,3,N71,"Oper/Karlsplatz - Kaiserebersdorf,Zinnerg. Baustellenphase 1 gültig vom 21.06. bis 03.07.2022"
04,24-N71-j22-3,3,N71,"Oper/Karlsplatz - Kaiserebersdorf,Zinnerg. Baustellenphase 2 gültig vom 04.07. bis 31.07.2022"
04,24-N71-j22-4,3,N71,"Oper/Karlsplatz - Kaiserebersdorf,Zinnerg. Baustellenphase 3 gültig vom 01.08. bis 04.09.2022"
04,24-N75-j22-1,3,N75,Oper/Karlsplatz - Gasometer gültig ab 12.12.2021
04,25-25B-j22-1,3,25B,Süßenbrunner Platz - Gerasdorf Postamt gültig vom 12.12. bis 30.12.2021
04,25-25B-j22-2,3,25B,Süßenbrunner Platz - Gerarsdorf Postamt gültig ab 01.01.2022
04,25-25B-j22-24,3,25B,25B
04,25-25B-j22-31,3,25B,25B
04,25-41A-j22-1,3,41A,Pötzleinsdorf - Neustifter Friedhof gültig ab 12.12.2021
04,25-41A-j22-24,3,41A,41A
04,25-41A-j22-31,3,41A,41A
04,25-44B-j22-1,3,44B,Dornbach - Predigtstuhl gültig ab 12.12.2021
04,25-44B-j22-24,3,44B,44B
04,25-44B-j22-31,3,44B,44B
04,25-49B-j22-1,3,49B,Sofienalpenstraße - Hinterhainbach gültig ab 12.12.2021
04,25-49B-j22-2,3,49B,Vorderhainbach/Augustinerwaldgasse - Hinterhainbach gültig ab 27.12.2021
04,25-86A-j22-1,3,86A,Stadlau - Breitenleer Str./Arnikaweg gültig ab 12.12.2021
04,25-86A-j22-24,3,86A,86A
04,25-86A-j22-31,3,86A,86A
04,25-89A-j22-1,3,89A,Aspern Nord - Invalidensiedlung gültig ab 12.12.2021
04,25-89A-j22-24,3,89A,89A
04,25-89A-j22-31,3,89A,89A
04,25-N17-j22-1,3,N17,Himberger Straße - Unterlaa gültig ab 12.12.2021
04,25-N17-j22-24,3,N17,Alaudagasse - Unterlaa
04,25-N17-j22-31,3,N17,Alaudagasse - Unterlaa
04,25-N24-F-j22-1,3,N24,Neueßling - Kagraner Platz gültig ab 12.12.2021
04,25-N24-W-j22-1,3,N24,Kagraner Platz - Am Heidjöchl gültig ab 12.12.2021
04,25-N35-j22-1,3,N35,Nußdorfer Straße - Salmannsdorf gültig ab 12.12.2021
04,25-N36-j22-1,3,N36,Nußdorfer Straße - Nußdorf gültig ab 12.12.2021
04,25-N36-j22-24,3,N36,Nußdorfer Straße - Nußdorf
04,25-N36-j22-31,3,N36,Nußdorfer Straße - Nußdorf
04,25-N54-j22-1,3,N54,Westbahnhof - Ober St. Veit gültig ab 12.12.2021
04,25-N54-j22-24,3,N54,Ober St. Veit - Westbahnhof
04,25-N54-j22-31,3,N54,Ober St. Veit - Westbahnhof
04,25-N61-j22-1,3,N61,Liesing - Maurer Hauptplatz gültig ab 12.12.2021
04,25-N61-j22-24,3,N61,Liesing - Maurer Hauptplatz
04,25-N61-j22-31,3,N61,Liesing - Maurer Hauptplatz
04,25-N64-j22-1,3,N64,Alterlaa - Siebenhirten gültig ab 12.12.2021
04,25-N68-j22-1,3,N68,Quellenplatz - Oberlaa gültig ab 12.12.2021
04,25-N68-j22-24,3,N68,Quellenplatz - Oberlaa
04,25-N68-j22-31,3,N68,Quellenplatz - Oberlaa
04,25-N81-j22-1,3,N81,Praterstern - Praterbrücke gültig ab 12.12.2021
04,25-N84-j22-1,3,N84,Siegesplatz - Aspern Nord gültig ab 12.12.2021
04,25-N84-j22-2,3,N84,Siegesplatz - Aspern Nord gültig ab 03.01.2022
04,25-N84-j22-24,3,N84,Seestadt - Siegesplatz
04,25-N84-j22-31,3,N84,Seestadt - Siegesplatz
04,25-N90-j22-1,3,N90,Erzherzog-Karl-Straße - Kaisermühlen-VIC gültig ab 12.12.2021
04,25-N91-j22-1,3,N91,Siegesplatz - Donaustadtbrücke gültig ab 12.12.2021
