R version 4.1.0 (2021-05-18)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 22621)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252    LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggspatial_1.1.6        mapview_2.11.0         openrouteservice_0.4.1 stringi_1.6.2          elevatr_0.4.2          gtfs2gps_2.0-2         opentripplanner_0.4.0 
 [8] terra_1.5-21           colorspace_2.0-3       lubridate_1.7.10       forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[15] readr_2.0.0            tidyr_1.1.3            tibble_3.1.7           ggplot2_3.3.6          tidyverse_1.3.1        gtfstools_1.0.0        glue_1.6.2            
[22] raster_3.5-15          sp_1.4-7               sf_1.0-1              

loaded via a namespace (and not attached):
 [1] leafem_0.1.6        ellipsis_0.3.2      class_7.3-19        leaflet_2.1.1       satellite_1.0.4     base64enc_0.1-3     fs_1.5.0            xaringanExtra_0.5.4
 [9] rstudioapi_0.13     httpcode_0.3.0      proxy_0.4-26        fansi_1.0.3         xml2_1.3.3          codetools_0.2-18    knitr_1.39          geojsonlint_0.4.0  
[17] jsonlite_1.8.0      broom_0.7.8         dbplyr_2.1.1        png_0.1-7           compiler_4.1.0      httr_1.4.3          keyring_1.3.0       backports_1.2.1    
[25] assertthat_0.2.1    fastmap_1.1.0       lazyeval_0.2.2      cli_3.3.0           htmltools_0.5.2     tools_4.1.0         gtable_0.3.0        ggthemes_4.2.4     
[33] V8_4.1.0            Rcpp_1.0.8.3        cellranger_1.1.0    vctrs_0.4.1         crul_1.2.0          svglite_2.0.0       progressr_0.10.0    crosstalk_1.2.0    
[41] lwgeom_0.2-6        xfun_0.30           rvest_1.0.0         lifecycle_1.0.1     scales_1.2.0        hms_1.1.0           parallel_4.1.0      yaml_2.3.5         
[49] curl_4.3.2          pbapply_1.5-0       pander_0.6.4        jsonvalidate_1.3.2  e1071_1.7-7         rlang_1.0.2         pkgconfig_2.0.3     systemfonts_1.0.2  
[57] evaluate_0.15       lattice_0.20-44     htmlwidgets_1.5.4   tidyselect_1.1.1    magrittr_2.0.3      bookdown_0.27       geojsonsf_2.0.2     R6_2.5.1           
[65] generics_0.1.0      DBI_1.1.1           pillar_1.7.0        haven_2.4.1         withr_2.5.0         units_0.7-2         jtools_2.2.0        modelr_0.1.8       
[73] crayon_1.5.1        KernSmooth_2.23-20  utf8_1.2.2          plotly_4.9.4.1      tzdb_0.1.2          rmarkdown_2.14      grid_4.1.0          readxl_1.3.1       
[81] data.table_1.14.0   reprex_2.0.0        digest_0.6.29       classInt_0.4-3      webshot_0.5.3       stats4_4.1.0        munsell_0.5.0       viridisLite_0.4.0  
[89] kableExtra_1.3.4   