agency_id,route_id,route_type,route_short_name,route_long_name
IFF:NS,67394,2,Intercity,Den Haag Centraal <-> Eindhoven Centraal IC1100
IFF:NS,67399,2,Intercity,Den Haag Centraal <-> Amersfoort Centraal IC2000
IFF:NS,67402,2,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal
ARR,75961,3,382,Waddinxveen via Zoetermeer A12 - Den Haag Centraal
ARR,75963,3,384,Waddinxveen via Moerkapelle - Den Haag Centraal
ARR,75964,3,386,Gouda via Moerkapelle - Den Haag Centraal
EBS,71297,3,53,Rijswijk - 't Haantje - Delft
EBS,71298,3,284,Delfgauw - Pijnacker - Den Haag Ypenburg
EBS,71300,3,42,Wassenaar - Voorschoten
IFF:NS,66117,2,Intercity,Venlo <-> Dordrecht IC3700
EBS,81303,3,825,Spijkenisse - Schiedam - Honselersdijk
EBS,80768,3,44,Den Haag Centraal - Wassenaar
EBS,80775,3,64,Station Delft - Voorhof - Tanthof
EBS,80773,3,61,Station Delft - Kuyperwijk - Rijswijk
EBS,80772,3,60,Station Delft - Nootdorp Metro
EBS,76915,3,73,Centrum West - Dorp - Station Lansingerland
EBS,76916,3,824,Rotterdam - Schiedam - Honselersdijk
EBS,76914,3,71,Centrum West - Rokkeveen - Station Lansingerland
EBS,76917,3,826,Schiedam - Maassluis - Honselersdijk - Naaldwijk
EBS,76918,3,827,Den Haag - Honselersdijk
EBS,76913,3,70,Centrum West - Noordhove
EBS,76910,3,63,Station Delft - IKEA - Delftsehout
RET,76589,3,126,Station Schiedam - Maassluis
IFF:NS,73489,2,Sprinter,Den Haag Centraal <-> Tiel SPR6900
IFF:NS,79948,2,Sprinter,Hoorn Kersenboogerd <-> Den Haag Centraal SPR3300
RET,79897,3,170,Zoetermeer Centrum West - Rodenrijs Metro
IFF:NS,66765,2,Intercity,Nachtnettrein Utrecht Centraal <-> Rotterdam Centraal
ARR,42397,3,165,Alphen aan den Rijn - Zoetermeer
ARR,80739,3,383,Rotterdam via Zoetermeer - Den Haag Centraal
ARR,80742,3,685,Oegstgeest Leidsebuurt - Den Haag Centraal
EBS,66236,3,34,Monster - Naaldwijk - Maassluis
EBS,66238,3,33,Delft - Maassluis
EBS,66239,3,30,Zoetermeer - Rijswijk - Naaldwijk
IFF:NS,45194,2,Sprinter,Den Haag Centraal <-> Gouda Goverwelle SPR6800
EBS,66223,3,456,Den Haag - Naaldwijk - Schiedam
IFF:NS,17599,2,Sprinter,Hoofddorp <-> Almere Oostvaarders SPR4300
IFF:NS,17601,2,Intercity,Den Haag Centraal <-> Amersfoort Schothorst IC11700
IFF:NS,41223,2,Intercity,Den Haag Centraal <-> Leeuwarden IC1800
IFF:NS,17661,2,Intercity,Amsterdam Centraal <-> Den Haag Centraal IC2100
IFF:NS,17705,2,Intercity,Den Haag Centraal <-> Enschede IC1700
IFF:NS,17782,2,Intercity,Den Haag Centraal <-> Groningen IC700
IFF:NS,46036,2,Sprinter,Den Haag Centraal <-> Amsterdam Centraal SPR4600
RET,32512,3,40,Rotterdam Centraal - Station Delft
RET,32518,3,174,Station Noord - Station Delft
ARR,52899,3,385,Sassenheim via Noordwijk - Den Haag Centraal
ARR,52905,3,400,Leiden Centraal - Zoetermeer
IFF:NS,53898,2,Intercity,Schiphol Airport <-> Venlo IC3500
IFF:NS,41202,2,Intercity,Vlissingen <-> Amsterdam Centraal IC2200
IFF:NS,43187,2,Sprinter,Den Haag Centraal <-> Dordrecht SPR5000
IFF:NS,41238,2,Intercity,Lelystad Centrum <-> Dordrecht IC2400
IFF:NS,41239,2,Sprinter,Den Haag Centraal <-> Dordrecht SPR5100
IFF:NS,17828,2,Sprinter,Haarlem <-> Den Haag Centraal SPR6300
HTM,65891,0,11,Scheveningen Haven - Rijswijkseplein
HTM,62081,3,20,Lijn 20: Centraal Station - Duinzigt
HTM,62082,3,22,Lijn 22: Duindorp - Rijswijk De Schilp
HTM,62084,3,28,Lijn 28: Zuiderstrand - Voorburg Station
IFF:NS,79267,2,Intercity,Rotterdam Centraal <-> Arnhem Centraal IC3200
HTM,41836,3,24,Lijn 24: Kijkduin - Station Mariahoeve
HTM,41838,3,21,Lijn 21: Vrederust - Scheveningen Noorderstrand
HTM,41835,3,25,Lijn 25: Vrederust - Grote Markt
HTM,41839,3,23,Lijn 23: Scheveningen Noorderstrand - Kijkduin
HTM,63410,0,12,Den Haag Duindorp - Station Den Haag HS
HTM,63155,0,16,Wateringen - Den Haag Statenkwartier
HTM,79308,0,9,Vrederust -Scheveningen Noorderstrand
HTM,79310,0,17,Centrum - Wateringen
HTM,79309,0,15,Nootdorp - Kalvermarkt
HTM,63163,0,1,Scheveningen Noord - Delft Tanthof
HTM,80596,0,2,Lijn 2K Kraaijenstein - Station Den Haag Centraal
EBS,80777,3,455,'s-Gravenzande - Naaldwijk - Delft - Zoetermeer
EBS,80774,3,62,Station Delft - Delfgauw
EBS,80767,3,43,Den Haag Centraal - Wassenaar - Leiden Centraal
EBS,80769,3,45,Den Haag Centraal - Leidschendam - Leiden Centraal
EBS,80771,3,51,Rijswijk - Den Haag Grote markt
EBS,80766,3,37,Den Haag Leyenburg - Delft
EBS,80770,3,46,Den Haag Centraal - Leidschendam - Voorschoten
EBS,80765,3,31,Den Haag Leyenburg - Hoek van Holland
EBS,80776,3,69,Station Delft - TU Campus
HTM,79237,0,3,Lijn 3
HTM,79238,0,4,Lijn 4
HTM,81529,0,2,Lijn Kraaijenstein - Leidschendam Leidsenhage
HTM,81530,0,19,Lijn Delft Noord - Leidschendam leidsenhage
HTM,41837,3,26,Lijn 26: Kijkduin - Voorburg Station
HTM,79239,0,6,Den Haag Leyenburg - Leidschendam Noord
HTM,79312,0,34,Lijn 34
HTM,76233,3,29,Lijn 29: Station Rijswijk - Oude Waalsdorperweg
RET,80996,1,E,E lijn
IFF:NS,81683,2,Intercity,Rotterdam Centraal <-> Amsterdam Zuid IC13200
