route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
2,0,2,Črnomerec - Savišće,"",0,"",ffffff,000000
3,0,3,Ljubljanica -Savišće,"",0,"",ffffff,000000
4,0,4,Savski most - Dubec,"",0,"",ffffff,000000
5,0,5,Prečko - Dubrava,"",0,"",ffffff,000000
6,0,6,Črnomerec - Sopot,"",0,"",ffffff,000000
7,0,7,Savski most -Dubec,"",0,"",ffffff,000000
8,0,8,Mihaljevac - Zapruđe,"",0,"",ffffff,000000
9,0,9,Ljubljanica-Borongaj,"",0,"",ffffff,000000
11,0,11,Črnomerec - Dubec,"",0,"",ffffff,000000
12,0,12,Ljubljanica -Dubrava,"",0,"",ffffff,000000
13,0,13,Žitnjak - Kvater.trg,"",0,"",ffffff,000000
14,0,14,Mihaljevac-Zapruđe,"",0,"",ffffff,000000
15,0,15,Mihalj.- Grač. dolje,"",0,"",ffffff,000000
17,0,17,Prečko - Borongaj,"",0,"",ffffff,000000
31,0,31,Črnomerec - Sav.most,"",3,"",ffffff,000000
32,0,32,Prečko - Borongaj,"",3,"",ffffff,000000
33,0,33,Grač.dolje - Savišće,"",3,"",ffffff,000000
34,0,34,Ljubljanica - Dubec,"",3,"",ffffff,000000
101,0,101,Brit.trg-G.Prekrižje,"",3,"",ffffff,000000
102,0,102,Brit.trg-Mihaljevac,"",3,"",ffffff,000000
103,0,103,Brit.trg-Kraljevec,"",3,"",ffffff,000000
104,0,104,Jandr.-Dom umirovlj.,"",3,"",ffffff,000000
105,0,105,Kaptol-Britanski trg,"",3,"",ffffff,000000
106,0,106,Kaptol-Mirog.-Krem.,"",3,"",ffffff,000000
107,0,107,Jankomir - Žitnjak,"",3,"",ffffff,000000
108,0,108,Gl.kol.-Savski most,"",3,"",ffffff,000000
109,0,109,Črnomerec - Dugave,"",3,"",ffffff,000000
110,0,110,Savski most-Botinec,"",3,"",ffffff,000000
111,0,111,Zag.(S.m.)-D.S.-S.O.,"",3,"",ffffff,000000
112,0,112,Savski most - Lučko,"",3,"",ffffff,000000
113,0,113,Ljubljanica - Jarun,"",3,"",ffffff,000000
115,0,115,Ljub.-Špansko-Jank.,"",3,"",ffffff,000000
116,0,116,Ljublj.-Podsus. most,"",3,"",ffffff,000000
118,0,118,Trg Mažuran.-Voltino,"",3,"",ffffff,000000
119,0,119,Črnom.-Podsused most,"",3,"",ffffff,000000
120,0,120,Črn.-Gajnice-Prečko,"",3,"",ffffff,000000
121,0,121,Črn.-Karaž.-Gajnice,"",3,"",ffffff,000000
122,0,122,Črn.-Podsused centar,"",3,"",ffffff,000000
123,0,123,Črnomerec-Pods.dolje,"",3,"",ffffff,000000
124,0,124,Črnomerec-G.Stenjev.,"",3,"",ffffff,000000
125,0,125,Črnomerec-G.Vrapče,"",3,"",ffffff,000000
126,0,126,Črnom.-G.K.- Krvarić,"",3,"",ffffff,000000
127,0,127,Črnomerec-Mikulići,"",3,"",ffffff,000000
128,0,128,Črnomerec-Lukšići,"",3,"",ffffff,000000
129,0,129,Kuniščak.-Šest.dol,"",3,"",ffffff,000000
130,0,130,Črnomerec-Borčec,"",3,"",ffffff,000000
131,0,131,Črnomerec-Bizek,"",3,"",ffffff,000000
132,0,132,S. most-G.Breg-Brez.,"",3,"",ffffff,000000
133,0,133,S.most-Sv.Klara-Čehi,"",3,"",ffffff,000000
134,0,134,Črnomerec-Prečko,"",3,"",ffffff,000000
135,0,135,Črnomerec - Graberje,"",3,"",ffffff,000000
136,0,136,Črnomerec-Špansko,"",3,"",ffffff,000000
137,0,137,Črn.-Perjav.-Borčec,"",3,"",ffffff,000000
138,0,138,Brit.trg-Zel.-Brit.,"",3,"",ffffff,000000
139,0,139,Reljk-Jelenovac-Relj,"",3,"",ffffff,000000
140,0,140,Mihaljevac-Sljeme,"",3,"",ffffff,000000
141,0,141,Relj.-Vinogradi-Relj,"",3,"",ffffff,000000
142,0,142,Vrap.al.-Jač.-Vr.al.,"",3,"",ffffff,000000
143,0,143,Vrapčan.aleja-Orešje,"",3,"",ffffff,000000
144,0,144,Črnom.-Dom Sv. Josip,"",3,"",ffffff,000000
146,0,146,Reljkov.-Jankomir,"",3,"",ffffff,000000
148,0,148,Relj.-Herc.-Bos.-Rel,"",3,"",ffffff,000000
149,0,149,Kuniščak - Vrhovec,"",3,"",ffffff,000000
150,0,150,Tuš.gar.-G.g.-Trg J.,"",3,"",ffffff,000000
151,0,151,Kustoš.-Završj-Vrap.,"",3,"",ffffff,000000
159,0,159,S.most-Strm.Odranski,"",3,"",ffffff,000000
160,0,160,S.most-Lipnica-H. S.,"",3,"",ffffff,000000
161,0,161,S.m.-Kup.Kr.-Štrpet,"",3,"",ffffff,000000
162,0,162,S. most - Ašpergeri,"",3,"",ffffff,000000
163,0,163,S.m.-D.Trp.-G.Trp.,"",3,"",ffffff,000000
164,0,164,Zag.(S.m.)-Horvati,"",3,"",ffffff,000000
166,0,166,Zg.(Gl.k.)-D.Dragon.,"",3,"",ffffff,000000
168,0,168,S.most-Ježd.-Prečko,"",3,"",ffffff,000000
172,0,172,Zg.(Črn.)-Zaprešić,"",3,"",ffffff,000000
176,0,176,Zg.(Črn.)-G.Bistra,"",3,"",ffffff,000000
177,0,177,Zg.(Črn.)-Polj.-G.B.,"",3,"",ffffff,000000
201,0,201,Kaptol-Kvaternik.trg,"",3,"",ffffff,000000
202,0,202,Kvaternik.trg-Kozjak,"",3,"",ffffff,000000
203,0,203,Svetice-Vinec-Kaptol,"",3,"",ffffff,000000
204,0,204,Kv.t-Horv-Voć-Kv.trg,"",3,"",ffffff,000000
205,0,205,Dubr.-Mark.-Bidrovec,"",3,"",ffffff,000000
206,0,206,Dubrava-Miroševec,"",3,"",ffffff,000000
207,0,207,Kv.trg-Rim-Kv.trg,"",3,"",ffffff,000000
208,0,208,Dubrava-Vidovec,"",3,"",ffffff,000000
209,0,209,Dubrava-Čučerje,"",3,"",ffffff,000000
210,0,210,Dubr.-St.gr.-N.Retk.,"",3,"",ffffff,000000
211,0,211,Dubec-Branove.-Dubec,"",3,"",ffffff,000000
212,0,212,Dubec-Sesvete,"",3,"",ffffff,000000
213,0,213,Dubrava-Jalševec,"",3,"",ffffff,000000
214,0,214,Koled.-Trnava-K.Bok,"",3,"",ffffff,000000
215,0,215,Kv.trg-Trnava,"",3,"",ffffff,000000
216,0,216,Kv.trg-Resnik-I.Reka,"",3,"",ffffff,000000
217,0,217,Kv.trg-Struge-P.nas.,"",3,"",ffffff,000000
218,0,218,Gl. kolodvor-Borovje,"",3,"",ffffff,000000
219,0,219,Glavni k.-Sloboština,"",3,"",ffffff,000000
220,0,220,Glavni k.-Dugave,"",3,"",ffffff,000000
221,0,221,Glavni k.-Travno,"",3,"",ffffff,000000
222,0,222,Remetinec-Žitnjak,"",3,"",ffffff,000000
223,0,223,Dubrava-Trn.-Dubec,"",3,"",ffffff,000000
224,0,224,Dubec - Novoselec,"",3,"",ffffff,000000
225,0,225,Ses.-Resnik-K.Bok,"",3,"",ffffff,000000
226,0,226,Kaptol-Remete-Svet.,"",3,"",ffffff,000000
227,0,227,Svetice-G.B.-G.dolje,"",3,"",ffffff,000000
228,0,228,Svetice-Rebro-Svet.,"",3,"",ffffff,000000
229,0,229,Gl.kolodvor-M.Mlaka,"",3,"",ffffff,000000
230,0,230,Dubrava-Gran.Novaki,"",3,"",ffffff,000000
231,0,231,Borongaj - Dubec,"",3,"",ffffff,000000
232,0,232,Dubrava-Čret,"",3,"",ffffff,000000
233,0,233,Mihaljevac-Markušev.,"",3,"",ffffff,000000
234,0,234,Gl.k.-Kajzer.-Laniš.,"",3,"",ffffff,000000
235,0,235,Dubrava-Trnava-K.Bok,"",3,"",ffffff,000000
236,0,236,Kampus-Čavićeva,"",3,"",ffffff,000000
237,0,237,Kv.Trg-Kozari Putevi,"",3,"",ffffff,000000
238,0,238,Kaptol - Kozjak,"",3,"",ffffff,000000
239,0,239,Čučer.-Dank.-Marku.T,"",3,"",ffffff,000000
241,0,241,Gl. kolodvor-V.Polje,"",3,"",ffffff,000000
242,0,242,Glavni k.- Podbrežje,"",3,"",ffffff,000000
243,0,243,Gl.kolod.-Kajzerica,"",3,"",ffffff,000000
261,0,261,Dubec-Sesv.-Goranec,"",3,"",ffffff,000000
262,0,262,Dubec-Ses.-Pl.Donja,"",3,"",ffffff,000000
263,0,263,Dubec-Ses.-Kaš.-P.G.,"",3,"",ffffff,000000
264,0,264,Dubec-Ses.-Jesenovec,"",3,"",ffffff,000000
267,0,267,Dubec-Markovo Polje,"",3,"",ffffff,000000
268,0,268,Zag.(Gl.k.)-V.Gorica,"",3,"",ffffff,000000
269,0,269,Boron.-S.Kralj.-Iver,"",3,"",ffffff,000000
270,0,270,Dubec-Blaguša,"",3,"",ffffff,000000
271,0,271,Dubec-Ses.-Gl.Donja,"",3,"",ffffff,000000
272,0,272,Dubec-Sesv.-Moravče,"",3,"",ffffff,000000
273,0,273,Dubec - Sesv.- Lužan,"",3,"",ffffff,000000
274,0,274,Zg.(Dubec)-Ses.-Lak.,"",3,"",ffffff,000000
275,0,275,Sesvete-Ses.Sopnica,"",3,"",ffffff,000000
276,0,276,Zg.(Kv.t.)-I.R.-Dum.,"",3,"",ffffff,000000
277,0,277,Sesvete-Sesv.Selnica,"",3,"",ffffff,000000
278,0,278,Ses.-S.Sela-K.Novaki,"",3,"",ffffff,000000
279,0,279,Dubec-Novi Jelkovec,"",3,"",ffffff,000000
280,0,280,Dubec-Ses.-Šimunčev.,"",3,"",ffffff,000000
281,0,281,G.kolodv.-N.Jelkovec,"",3,"",ffffff,000000
282,0,282,Sesvete-N. Jelkovec,"",3,"",ffffff,000000
283,0,283,Dubec-Brest.-Sesvete,"",3,"",ffffff,000000
284,0,284,Sesvete - Iv. Reka,"",3,"",ffffff,000000
290,0,290,Zg.(Kv.t.)-Z.l.-V.G.,"",3,"",ffffff,000000
295,0,295,Zapr.-Jakušev.-Zapr.,"",3,"",ffffff,000000
307,0,307,Zg.(Zapruđe)-St.Buk.,"",3,"",ffffff,000000
308,0,308,Zg. (Zapruđe) - Sasi,"",3,"",ffffff,000000
310,0,310,Zg.(Gl.k.)-Petrovina,"",3,"",ffffff,000000
311,0,311,Zg.(Gl.k.)-Cerov.vrh,"",3,"",ffffff,000000
313,0,313,Zg.(Gl.k.)-Vukomerić,"",3,"",ffffff,000000
315,0,315,Zg.(S.m.)-Lukavec,"",3,"",ffffff,000000
322,0,322,V.Gorica-Cer. vrh,"",3,"",ffffff,000000
330,0,330,Zg.(Gl.k.)-V.G. brza,"",3,"",ffffff,000000
