<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>eu.eurostat</groupId>
   <artifactId>TrackingShips</artifactId>
   <version>1.0-SNAPSHOT</version>
   <packaging>jar</packaging>
   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
   </properties>
       
   <build>
      <plugins>        
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
               <execution>
                  <id>copy-dependencies</id>
                  <phase>prepare-package</phase>
                  <goals>
                     <goal>copy-dependencies</goal>
                  </goals>
                  <configuration>
                     <outputDirectory>
                        ${project.build.directory}/libs
                     </outputDirectory>                 
                  </configuration>
               </execution>
            </executions>
         </plugin>  
                     
         <plugin>    
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
               <showDeprecation>true</showDeprecation>
            </configuration>
         </plugin>             
      </plugins>
   </build>
   
   <dependencies>  
      <!-- https://mvnrepository.com/artifact/org.smallmind/scheduling-quartz -->
      <dependency>
         <groupId>org.smallmind</groupId>
         <artifactId>scheduling-quartz</artifactId>
         <version>2.4.0</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/net.sourceforge.htmlunit/htmlunit -->
      <dependency>
         <groupId>net.sourceforge.htmlunit</groupId>
         <artifactId>htmlunit</artifactId>
         <version>2.55.0</version>
      </dependency>    
      
      <!-- https://mvnrepository.com/artifact/org.openimaj/core -->
      <dependency>
         <groupId>org.openimaj</groupId>
         <artifactId>core</artifactId>
         <version>1.3.10</version>
      </dependency>    
      <!-- https://mvnrepository.com/artifact/org.openimaj/core-image -->
      <dependency>
         <groupId>org.openimaj</groupId>
         <artifactId>core-image</artifactId>
         <version>1.3.10</version>
      </dependency> 
      <!-- https://mvnrepository.com/artifact/org.openimaj/image-local-features -->
      <dependency>
         <groupId>org.openimaj</groupId>
         <artifactId>image-local-features</artifactId>
         <version>1.3.10</version>
      </dependency>  
           
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>4.1.1</version>
      </dependency>                     
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-api -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-api</artifactId>
         <version>4.1.1</version>
      </dependency>      
      <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-firefox-driver</artifactId>
         <version>4.1.1</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-core</artifactId>
         <version>2.17.1</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api -->
      <dependency>
         <groupId>org.apache.logging.log4j</groupId>
         <artifactId>log4j-api</artifactId>
         <version>2.17.1</version>
      </dependency>        
      <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.32</version>
      </dependency>   
      <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-slf4j-impl -->
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.1</version>
      </dependency>   
      
      <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ojdbc8</artifactId>
         <version>21.3.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ucp -->
      <dependency>
         <groupId>com.oracle.database.jdbc</groupId>
         <artifactId>ucp</artifactId>
         <version>21.3.0.0</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/com.oracle.database.ha/ons -->
      <dependency>
         <groupId>com.oracle.database.ha</groupId>
         <artifactId>ons</artifactId>
         <version>21.3.0.0</version>
      </dependency>                        
   </dependencies>                                
</project>